I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID f8007fc6-bb1b-40c8-b2a6-e60196e3343a;
	- _myState = 8192;
	- _name = "Default";
	- _objectCreation = "12193282421201813248101112";
	- _umlDependencyID = "2382";
	- _lastID = 24;
	- weakCGTime = 11.24.2018::12:4:1;
	- strongCGTime = 11.24.2018::11:34:42;
	- AssociationElements = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IAssociationClass 
			- _id = GUID ad73d508-3f39-4b46-9ed6-92f33718f246;
			- _myState = 8192;
			- _name = "analiza";
			- _objectCreation = "12193302421201813248081112";
			- _umlDependencyID = "2409";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 1d1b553c-cd27-4e53-bbde-41551ff21776;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 26ae71c8-8dea-4539-96eb-3515e26ed44a;
			}
		}
	}
	- _defaultComposite = GUID 40502276-0906-47b4-877b-c02fc911c2a8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 24;
		- value = 
		{ IClass 
			- _id = GUID 40502276-0906-47b4-877b-c02fc911c2a8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "12193322421201813248061112";
			- _umlDependencyID = "2484";
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
			- _myState = 8192;
			- _name = "Fachada";
			- _objectCreation = "12193342421201813248041112";
			- _umlDependencyID = "2337";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID daab1cf9-4724-4be7-99a9-5fac32c6f6a5;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "12193362421201813248021112";
					- _umlDependencyID = "2543";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 994389f8-74e3-417c-a8e7-49d2c3e71b90;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
			- _myState = 8192;
			- _name = "SISTEMA";
			- _objectCreation = "12193382421201813248001112";
			- _umlDependencyID = "2207";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:53:13;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 12;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 994389f8-74e3-417c-a8e7-49d2c3e71b90;
					- _myState = 10240;
					- _name = "itsFachada";
					- _objectCreation = "12193402421201813247981112";
					- _umlDependencyID = "2682";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID daab1cf9-4724-4be7-99a9-5fac32c6f6a5;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 685ab132-112d-4d04-9bd3-1cc80fe3ebdf;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "12193422421201813247961112";
					- _umlDependencyID = "2730";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID bf30a4f6-bafb-47d2-9105-528712d37d1e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 016090ee-3e23-4a39-859f-2b00871fd3aa;
					- _myState = 10240;
					- _name = "itsINTERFAZ_USUARIO";
					- _objectCreation = "12193442421201813247941112";
					- _umlDependencyID = "3276";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 0555d362-fc65-43af-9281-1e1bb49529ee;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 75bb819f-4d2a-44c5-9a09-95603364d149;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID eb37de0f-9084-4984-a085-ac260081cd24;
					- _myState = 10240;
					- _name = "itsGenerador_Informes";
					- _objectCreation = "12193462421201813247921112";
					- _umlDependencyID = "3867";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 10d520de-2966-4f1c-b2ca-f508da3e25d7;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 78b8a258-f175-4c04-9916-a2e6712d80f6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 01c56514-a266-4103-a688-c2f1f38e8251;
					- _myState = 10240;
					- _name = "itsProveedor";
					- _objectCreation = "12193482421201813247901112";
					- _umlDependencyID = "2968";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 23d340c1-3ccd-49dc-9fb4-1ec3beece644;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 88cd58ce-3f53-4647-b40a-7b00925dec97;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID db2c2412-f60a-402a-a156-dbf642f49141;
					- _myState = 10240;
					- _name = "itsEspeciales";
					- _objectCreation = "12193502421201813247881112";
					- _umlDependencyID = "3040";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 598b330c-92e7-4386-894a-e97e8ffd1896;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 886107a2-34ca-4538-92b4-8ee6c0e3ad2e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f33d996d-434d-4999-a840-95156391c1eb;
					- _myState = 10240;
					- _name = "itsBasicas";
					- _objectCreation = "12193522421201813247861112";
					- _umlDependencyID = "2712";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d1b86466-b9e3-43e2-8cfa-21c554edc276;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0189dffa-066e-4ee9-a56d-dd27c87c7be1;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID bd62235a-06e4-4f7a-97b3-c647cfe85f17;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "12193542421201813247841112";
					- _umlDependencyID = "2845";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0f5ffbf3-eca4-4ef3-b2bc-b053b97a1d3a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 336cb04c-4618-4ed0-b9d1-7c01463edbba;
					- _myState = 10240;
					- _name = "itsTecnico";
					- _objectCreation = "12193562421201813247821112";
					- _umlDependencyID = "2727";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 3c4f802e-0fca-4dcc-a43c-0928daaf3d53;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e0e540c9-bc3d-4f4d-a10f-7f27095b89c2;
					- _myState = 10240;
					- _name = "itsInforme";
					- _objectCreation = "12193582421201813247801112";
					- _umlDependencyID = "2738";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 4d9d9e13-1e22-4ec8-99e8-1dcd4e9967d5;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID df484a8f-3e66-4a7f-9ce3-6deff07a298e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c2e85c09-951e-4a4c-af9b-57bcc5748926;
					- _myState = 10240;
					- _name = "itsGestor_Archivos";
					- _objectCreation = "12193602421201813247781112";
					- _umlDependencyID = "3572";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 8ae9e0da-7407-48af-b9a0-a5f2e0c61ec4;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0c7f7b35-9f07-4079-a561-1d8bfcb14c56;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d93a7520-b18e-4254-9ac2-671c321968dd;
					- _myState = 10240;
					- _name = "itsGenerador_email";
					- _objectCreation = "12193622421201813247761112";
					- _umlDependencyID = "3552";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ada514db-fb93-47ec-a41b-9e05ad01af8f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8a361d4a-6c30-4b3f-9225-8b3e29b5f5e9;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0555d362-fc65-43af-9281-1e1bb49529ee;
			- _myState = 8192;
			- _name = "INTERFAZ_USUARIO";
			- _objectCreation = "12193642421201813247741112";
			- _umlDependencyID = "2940";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 75bb819f-4d2a-44c5-9a09-95603364d149;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "12193662421201813247721112";
					- _umlDependencyID = "2552";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 016090ee-3e23-4a39-859f-2b00871fd3aa;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 10d520de-2966-4f1c-b2ca-f508da3e25d7;
			- _myState = 8192;
			- _name = "Generador_Informes";
			- _objectCreation = "12193682421201813247701112";
			- _umlDependencyID = "3531";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 78b8a258-f175-4c04-9916-a2e6712d80f6;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "12193702421201813247681112";
					- _umlDependencyID = "2552";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID eb37de0f-9084-4984-a085-ac260081cd24;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 26ae71c8-8dea-4539-96eb-3515e26ed44a;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "12193722421201813247661112";
					- _umlDependencyID = "2845";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1d1b553c-cd27-4e53-bbde-41551ff21776;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID ad73d508-3f39-4b46-9ed6-92f33718f246;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 23d340c1-3ccd-49dc-9fb4-1ec3beece644;
			- _myState = 8192;
			- _name = "Proveedor";
			- _objectCreation = "12193742421201813247641112";
			- _umlDependencyID = "2632";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID f4cfc9de-0c1b-4db8-b6e3-d2aa87fcb347;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "12193762421201813247621112";
					- _umlDependencyID = "2730";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1e3248ce-cc4e-4400-ba50-24e2430d772d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 88cd58ce-3f53-4647-b40a-7b00925dec97;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "12193782421201813247601112";
					- _umlDependencyID = "2552";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 01c56514-a266-4103-a688-c2f1f38e8251;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
			- _myState = 8192;
			- _name = "Pedidos";
			- _objectCreation = "12193802421201813247581112";
			- _umlDependencyID = "2394";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 1e3248ce-cc4e-4400-ba50-24e2430d772d;
					- _myState = 10240;
					- _name = "itsProveedor";
					- _objectCreation = "12193822421201813247561112";
					- _umlDependencyID = "2968";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 23d340c1-3ccd-49dc-9fb4-1ec3beece644;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f4cfc9de-0c1b-4db8-b6e3-d2aa87fcb347;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 36b32ef9-5f9f-4335-b3be-131629c4e50d;
					- _myState = 10240;
					- _name = "itsGenerador_Pedidos";
					- _objectCreation = "12193842421201813247541112";
					- _umlDependencyID = "3744";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 8dc2cda6-3df2-4ec4-8472-927ec2c8c518;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0fe9dd3c-99d2-435b-a8a3-0187e3a9e420;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID bf30a4f6-bafb-47d2-9105-528712d37d1e;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "12193862421201813247521112";
					- _umlDependencyID = "2552";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 685ab132-112d-4d04-9bd3-1cc80fe3ebdf;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 2aaab162-c76e-4e37-b452-a98fe4e74560;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "12193882421201813247501112";
					- _umlDependencyID = "2845";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4115a47d-ceec-40df-b50e-4ec00e2f3ac8;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 291c7408-b318-424b-b01a-4d62abb0d0ee;
					- _myState = 10240;
					- _name = "itsPiezas";
					- _objectCreation = "12193902421201813247481112";
					- _umlDependencyID = "2638";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ffe37f49-9f2c-4de5-b3b7-9dee8e5350d5;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8dc2cda6-3df2-4ec4-8472-927ec2c8c518;
			- _myState = 8192;
			- _name = "Generador_Pedidos";
			- _objectCreation = "12193922421201813247461112";
			- _umlDependencyID = "3408";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 0fe9dd3c-99d2-435b-a8a3-0187e3a9e420;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "12193942421201813247441112";
					- _umlDependencyID = "2730";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 36b32ef9-5f9f-4335-b3be-131629c4e50d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
			- _myState = 8192;
			- _name = "Peticion";
			- _objectCreation = "12193962421201813247421112";
			- _umlDependencyID = "2509";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::12:4:11;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8d77ca0b-64b8-483b-b995-c2b0a59b759a;
					- _myState = 10240;
					- _name = "itsCliente";
					- _objectCreation = "12193982421201813247401112";
					- _umlDependencyID = "2726";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 251db206-66c5-4562-b25d-d21b01203730;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 071d2344-15d3-4018-958c-5cb850f9e8ea;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c271d051-105a-4e55-9663-d2880ebe0229;
					- _myState = 10240;
					- _name = "itsTecnico";
					- _objectCreation = "12194002421201813247381112";
					- _umlDependencyID = "2718";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 56c33f46-3f30-4e43-8664-1157313752a8;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 4115a47d-ceec-40df-b50e-4ec00e2f3ac8;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "12194022421201813247361112";
					- _umlDependencyID = "2721";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2aaab162-c76e-4e37-b452-a98fe4e74560;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e45a43c1-054a-4309-9657-b4f69b90e09c;
					- _myState = 10240;
					- _name = "itsFactura";
					- _objectCreation = "12194042421201813247341112";
					- _umlDependencyID = "2719";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID cdd8cb05-d52f-41bc-9cc3-b6357c585d72;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 59606d74-df40-458a-b35c-367cea4d321b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 39c45831-ea94-4661-8987-225825492a83;
					- _myState = 10240;
					- _name = "itsParte_Trabajo";
					- _objectCreation = "12194062421201813247321112";
					- _umlDependencyID = "3319";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f282b011-d6fa-40ce-9b50-c8ba6cd2c45e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 27d8cdb6-80a2-4591-aba9-68af67192694;
					- _myState = 10240;
					- _name = "itsPresupuesto";
					- _objectCreation = "12194082421201813247301112";
					- _umlDependencyID = "3208";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f651bdfc-929c-4ccc-b966-a8900264f636;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1d1b553c-cd27-4e53-bbde-41551ff21776;
					- _myState = 10240;
					- _name = "itsGenerador_Informes";
					- _objectCreation = "12194102421201813247281112";
					- _umlDependencyID = "3858";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 10d520de-2966-4f1c-b2ca-f508da3e25d7;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 26ae71c8-8dea-4539-96eb-3515e26ed44a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID ad73d508-3f39-4b46-9ed6-92f33718f246;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 0f5ffbf3-eca4-4ef3-b2bc-b053b97a1d3a;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "12194122421201813247261112";
					- _umlDependencyID = "2543";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID bd62235a-06e4-4f7a-97b3-c647cfe85f17;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
			- _myState = 8192;
			- _name = "Tecnico";
			- _objectCreation = "12194142421201813247241112";
			- _umlDependencyID = "2382";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 56c33f46-3f30-4e43-8664-1157313752a8;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "12194162421201813247221112";
					- _umlDependencyID = "2836";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c271d051-105a-4e55-9663-d2880ebe0229;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 3c4f802e-0fca-4dcc-a43c-0928daaf3d53;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "12194182421201813247201112";
					- _umlDependencyID = "2543";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 336cb04c-4618-4ed0-b9d1-7c01463edbba;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 251db206-66c5-4562-b25d-d21b01203730;
			- _myState = 8192;
			- _name = "Cliente";
			- _objectCreation = "12194202421201813247181112";
			- _umlDependencyID = "2381";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::12:4:15;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 071d2344-15d3-4018-958c-5cb850f9e8ea;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "12194222421201813247161112";
					- _umlDependencyID = "2836";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8d77ca0b-64b8-483b-b995-c2b0a59b759a;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cdd8cb05-d52f-41bc-9cc3-b6357c585d72;
			- _myState = 8192;
			- _name = "Factura";
			- _objectCreation = "12194242421201813247141112";
			- _umlDependencyID = "2383";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:42:56;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 59606d74-df40-458a-b35c-367cea4d321b;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "12194262421201813247121112";
					- _umlDependencyID = "2836";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e45a43c1-054a-4309-9657-b4f69b90e09c;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
			- _myState = 8192;
			- _name = "Piezas";
			- _objectCreation = "12194282421201813247101112";
			- _umlDependencyID = "2293";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::12:5:50;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID ffe37f49-9f2c-4de5-b3b7-9dee8e5350d5;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "12194302421201813247081112";
					- _umlDependencyID = "2721";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 291c7408-b318-424b-b01a-4d62abb0d0ee;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6d04adf2-1954-49a2-847b-e4b2adf1663d;
					- _myState = 10240;
					- _name = "itsParte_Trabajo";
					- _objectCreation = "12194322421201813247061112";
					- _umlDependencyID = "3319";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c1dc6e9f-3ebf-4db1-a962-bdb7e34ac733;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5a68ab05-b4ae-499b-b7b9-cc1902fcbebd;
					- _myState = 10240;
					- _name = "itsPresupuesto";
					- _objectCreation = "12194342421201813247041112";
					- _umlDependencyID = "3208";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8984696e-6a33-490f-bf57-d6ffb499c870;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
			- _myState = 8192;
			- _name = "Presupuesto";
			- _objectCreation = "12194362421201813247021112";
			- _umlDependencyID = "2872";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::12:5:54;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8984696e-6a33-490f-bf57-d6ffb499c870;
					- _myState = 10240;
					- _name = "itsPiezas";
					- _objectCreation = "12194382421201813247001112";
					- _umlDependencyID = "2629";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 5a68ab05-b4ae-499b-b7b9-cc1902fcbebd;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f651bdfc-929c-4ccc-b966-a8900264f636;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "12194402421201813246981112";
					- _umlDependencyID = "2845";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 27d8cdb6-80a2-4591-aba9-68af67192694;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
			- _myState = 8192;
			- _name = "Parte_Trabajo";
			- _objectCreation = "12194422421201813246961112";
			- _umlDependencyID = "2992";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::12:6:1;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c1dc6e9f-3ebf-4db1-a962-bdb7e34ac733;
					- _myState = 10240;
					- _name = "itsPiezas";
					- _objectCreation = "12194442421201813246941112";
					- _umlDependencyID = "2638";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6d04adf2-1954-49a2-847b-e4b2adf1663d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f282b011-d6fa-40ce-9b50-c8ba6cd2c45e;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "12194462421201813246921112";
					- _umlDependencyID = "2845";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 39c45831-ea94-4661-8987-225825492a83;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d1b86466-b9e3-43e2-8cfa-21c554edc276;
			- _myState = 8192;
			- _name = "Basicas";
			- _objectCreation = "12194482421201813246901112";
			- _umlDependencyID = "2376";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 5da1e620-c08b-4b07-91e5-96761dc50fb2;
					- _objectCreation = "12194502421201813246881112";
					- _umlDependencyID = "1682";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 0189dffa-066e-4ee9-a56d-dd27c87c7be1;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "12194522421201813246861112";
					- _umlDependencyID = "2552";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f33d996d-434d-4999-a840-95156391c1eb;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e0e9f2d9-c442-4ba7-b551-228716df9306;
					- _myState = 10240;
					- _name = "itsControlador_Stock_Minimo";
					- _objectCreation = "12194542421201813246841112";
					- _umlDependencyID = "4500";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1cd118d5-2e33-4ac8-a260-1a324469e573;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 46b3e6ed-006f-4485-875d-f87b3fb9ec1d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 598b330c-92e7-4386-894a-e97e8ffd1896;
			- _myState = 8192;
			- _name = "Especiales";
			- _objectCreation = "12194562421201813246821112";
			- _umlDependencyID = "2704";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 5d1af899-ed34-4564-bfd1-88e279e2ce0c;
					- _objectCreation = "12194582421201813246801112";
					- _umlDependencyID = "1682";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 886107a2-34ca-4538-92b4-8ee6c0e3ad2e;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "12194602421201813246781112";
					- _umlDependencyID = "2552";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID db2c2412-f60a-402a-a156-dbf642f49141;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1cd118d5-2e33-4ac8-a260-1a324469e573;
			- _myState = 8192;
			- _name = "Controlador_Stock_Minimo";
			- _objectCreation = "12194622421201813246761112";
			- _umlDependencyID = "4164";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 46b3e6ed-006f-4485-875d-f87b3fb9ec1d;
					- _myState = 10240;
					- _name = "itsBasicas";
					- _objectCreation = "12194642421201813246741112";
					- _umlDependencyID = "2712";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d1b86466-b9e3-43e2-8cfa-21c554edc276;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e0e9f2d9-c442-4ba7-b551-228716df9306;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4d9d9e13-1e22-4ec8-99e8-1dcd4e9967d5;
			- _myState = 8192;
			- _name = "Informe";
			- _objectCreation = "12194662421201813246721112";
			- _umlDependencyID = "2402";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- weakCGTime = 11.24.2018::11:40:43;
			- strongCGTime = 11.24.2018::11:39:12;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID df484a8f-3e66-4a7f-9ce3-6deff07a298e;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "12194682421201813246701112";
					- _umlDependencyID = "2552";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e0e540c9-bc3d-4f4d-a10f-7f27095b89c2;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8a56fe66-a960-4715-8b9c-33d6a6945f2f;
			- _myState = 8192;
			- _name = "Beneficios";
			- _objectCreation = "12194702421201813246681112";
			- _umlDependencyID = "2697";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- weakCGTime = 11.24.2018::11:40:29;
			- strongCGTime = 11.24.2018::11:39:24;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID d8b5d7a8-3d5a-4c61-a994-e452ba41c2df;
					- _objectCreation = "12194722421201813246661112";
					- _umlDependencyID = "1682";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 4d9d9e13-1e22-4ec8-99e8-1dcd4e9967d5;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9a89267e-ff3b-4cb0-ba7d-a53e4931367b;
			- _myState = 8192;
			- _name = "Trabajo";
			- _objectCreation = "12194742421201813246641112";
			- _umlDependencyID = "2389";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- weakCGTime = 11.24.2018::11:40:24;
			- strongCGTime = 11.24.2018::11:39:30;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID eecdcda8-ef70-4884-ae01-11fbb0731585;
					- _objectCreation = "12194762421201813246621112";
					- _umlDependencyID = "1682";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 4d9d9e13-1e22-4ec8-99e8-1dcd4e9967d5;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 18aaa001-ea77-44c9-815b-3f688705ebdc;
			- _myState = 8192;
			- _name = "Resumen_Trabajo";
			- _objectCreation = "12194782421201813246601112";
			- _umlDependencyID = "3219";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- weakCGTime = 11.24.2018::11:40:16;
			- strongCGTime = 11.24.2018::11:39:42;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID cb08bfaf-2e43-46b5-a660-3c4e1d938923;
					- _objectCreation = "12194802421201813246581112";
					- _umlDependencyID = "1682";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 4d9d9e13-1e22-4ec8-99e8-1dcd4e9967d5;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8ae9e0da-7407-48af-b9a0-a5f2e0c61ec4;
			- _myState = 8192;
			- _name = "Gestor_Archivos";
			- _objectCreation = "12194822421201813246561112";
			- _umlDependencyID = "3236";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- weakCGTime = 11.24.2018::11:41:54;
			- strongCGTime = 11.24.2018::11:41:38;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 0c7f7b35-9f07-4079-a561-1d8bfcb14c56;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "12194842421201813246541112";
					- _umlDependencyID = "2552";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c2e85c09-951e-4a4c-af9b-57bcc5748926;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ada514db-fb93-47ec-a41b-9e05ad01af8f;
			- _myState = 8192;
			- _name = "Generador_email";
			- _objectCreation = "12194862421201813246521112";
			- _umlDependencyID = "3216";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- weakCGTime = 11.24.2018::11:46:7;
			- strongCGTime = 11.24.2018::11:45:52;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8a361d4a-6c30-4b3f-9225-8b3e29b5f5e9;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "12194882421201813246501112";
					- _umlDependencyID = "2552";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d93a7520-b18e-4254-9ac2-671c321968dd;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 11.24.2018::11:35:43;
}

