I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID f8007fc6-bb1b-40c8-b2a6-e60196e3343a;
	- _myState = 8192;
	- _name = "Default";
	- _objectCreation = "37231962453201812199501137";
	- _umlDependencyID = "2407";
	- _lastID = 24;
	- weakCGTime = 11.24.2018::11:52:20;
	- strongCGTime = 11.24.2018::11:34:42;
	- AssociationElements = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IAssociationClass 
			- _id = GUID ad73d508-3f39-4b46-9ed6-92f33718f246;
			- _myState = 8192;
			- _name = "analiza";
			- _objectCreation = "37231982453201812199481137";
			- _umlDependencyID = "2443";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 1d1b553c-cd27-4e53-bbde-41551ff21776;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 26ae71c8-8dea-4539-96eb-3515e26ed44a;
			}
		}
	}
	- _defaultComposite = GUID 40502276-0906-47b4-877b-c02fc911c2a8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 24;
		- value = 
		{ IClass 
			- _id = GUID 40502276-0906-47b4-877b-c02fc911c2a8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "37232002453201812199461137";
			- _umlDependencyID = "2500";
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
			- _myState = 8192;
			- _name = "Fachada";
			- _objectCreation = "37232022453201812199441137";
			- _umlDependencyID = "2353";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID daab1cf9-4724-4be7-99a9-5fac32c6f6a5;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "37232042453201812199421137";
					- _umlDependencyID = "2559";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 994389f8-74e3-417c-a8e7-49d2c3e71b90;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
			- _myState = 8192;
			- _name = "SISTEMA";
			- _objectCreation = "37232062453201812199401137";
			- _umlDependencyID = "2223";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:53:13;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 12;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 994389f8-74e3-417c-a8e7-49d2c3e71b90;
					- _myState = 10240;
					- _name = "itsFachada";
					- _objectCreation = "37232082453201812199381137";
					- _umlDependencyID = "2698";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID daab1cf9-4724-4be7-99a9-5fac32c6f6a5;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 685ab132-112d-4d04-9bd3-1cc80fe3ebdf;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "37232102453201812199361137";
					- _umlDependencyID = "2737";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID bf30a4f6-bafb-47d2-9105-528712d37d1e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 016090ee-3e23-4a39-859f-2b00871fd3aa;
					- _myState = 10240;
					- _name = "itsINTERFAZ_USUARIO";
					- _objectCreation = "37232122453201812199341137";
					- _umlDependencyID = "3283";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 0555d362-fc65-43af-9281-1e1bb49529ee;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 75bb819f-4d2a-44c5-9a09-95603364d149;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID eb37de0f-9084-4984-a085-ac260081cd24;
					- _myState = 10240;
					- _name = "itsGenerador_Informes";
					- _objectCreation = "37232142453201812199321137";
					- _umlDependencyID = "3874";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 10d520de-2966-4f1c-b2ca-f508da3e25d7;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 78b8a258-f175-4c04-9916-a2e6712d80f6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 01c56514-a266-4103-a688-c2f1f38e8251;
					- _myState = 10240;
					- _name = "itsProveedor";
					- _objectCreation = "37232162453201812199301137";
					- _umlDependencyID = "2975";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 23d340c1-3ccd-49dc-9fb4-1ec3beece644;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 88cd58ce-3f53-4647-b40a-7b00925dec97;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID db2c2412-f60a-402a-a156-dbf642f49141;
					- _myState = 10240;
					- _name = "itsEspeciales";
					- _objectCreation = "37232182453201812199281137";
					- _umlDependencyID = "3056";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 598b330c-92e7-4386-894a-e97e8ffd1896;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 886107a2-34ca-4538-92b4-8ee6c0e3ad2e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f33d996d-434d-4999-a840-95156391c1eb;
					- _myState = 10240;
					- _name = "itsBasicas";
					- _objectCreation = "37232202453201812199261137";
					- _umlDependencyID = "2719";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d1b86466-b9e3-43e2-8cfa-21c554edc276;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0189dffa-066e-4ee9-a56d-dd27c87c7be1;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID bd62235a-06e4-4f7a-97b3-c647cfe85f17;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "37232222453201812199241137";
					- _umlDependencyID = "2852";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0f5ffbf3-eca4-4ef3-b2bc-b053b97a1d3a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 336cb04c-4618-4ed0-b9d1-7c01463edbba;
					- _myState = 10240;
					- _name = "itsTecnico";
					- _objectCreation = "37232242453201812199221137";
					- _umlDependencyID = "2734";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 3c4f802e-0fca-4dcc-a43c-0928daaf3d53;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e0e540c9-bc3d-4f4d-a10f-7f27095b89c2;
					- _myState = 10240;
					- _name = "itsInforme";
					- _objectCreation = "37232262453201812199201137";
					- _umlDependencyID = "2745";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 4d9d9e13-1e22-4ec8-99e8-1dcd4e9967d5;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID df484a8f-3e66-4a7f-9ce3-6deff07a298e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c2e85c09-951e-4a4c-af9b-57bcc5748926;
					- _myState = 10240;
					- _name = "itsGestor_Archivos";
					- _objectCreation = "37232282453201812199181137";
					- _umlDependencyID = "3588";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 8ae9e0da-7407-48af-b9a0-a5f2e0c61ec4;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0c7f7b35-9f07-4079-a561-1d8bfcb14c56;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d93a7520-b18e-4254-9ac2-671c321968dd;
					- _myState = 10240;
					- _name = "itsGenerador_email";
					- _objectCreation = "37232302453201812199161137";
					- _umlDependencyID = "3559";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ada514db-fb93-47ec-a41b-9e05ad01af8f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8a361d4a-6c30-4b3f-9225-8b3e29b5f5e9;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0555d362-fc65-43af-9281-1e1bb49529ee;
			- _myState = 8192;
			- _name = "INTERFAZ_USUARIO";
			- _objectCreation = "37232322453201812199141137";
			- _umlDependencyID = "2947";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 75bb819f-4d2a-44c5-9a09-95603364d149;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "37232342453201812199121137";
					- _umlDependencyID = "2559";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 016090ee-3e23-4a39-859f-2b00871fd3aa;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 10d520de-2966-4f1c-b2ca-f508da3e25d7;
			- _myState = 8192;
			- _name = "Generador_Informes";
			- _objectCreation = "37232362453201812199101137";
			- _umlDependencyID = "3538";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 78b8a258-f175-4c04-9916-a2e6712d80f6;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "37232382453201812199081137";
					- _umlDependencyID = "2568";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID eb37de0f-9084-4984-a085-ac260081cd24;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 26ae71c8-8dea-4539-96eb-3515e26ed44a;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "37232402453201812199061137";
					- _umlDependencyID = "2852";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1d1b553c-cd27-4e53-bbde-41551ff21776;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID ad73d508-3f39-4b46-9ed6-92f33718f246;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 23d340c1-3ccd-49dc-9fb4-1ec3beece644;
			- _myState = 8192;
			- _name = "Proveedor";
			- _objectCreation = "37232422453201812199041137";
			- _umlDependencyID = "2639";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID f4cfc9de-0c1b-4db8-b6e3-d2aa87fcb347;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "37232442453201812199021137";
					- _umlDependencyID = "2737";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1e3248ce-cc4e-4400-ba50-24e2430d772d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 88cd58ce-3f53-4647-b40a-7b00925dec97;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "37232462453201812199001137";
					- _umlDependencyID = "2559";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 01c56514-a266-4103-a688-c2f1f38e8251;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
			- _myState = 8192;
			- _name = "Pedidos";
			- _objectCreation = "37232482453201812198981137";
			- _umlDependencyID = "2419";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 1e3248ce-cc4e-4400-ba50-24e2430d772d;
					- _myState = 10240;
					- _name = "itsProveedor";
					- _objectCreation = "37232502453201812198961137";
					- _umlDependencyID = "2984";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 23d340c1-3ccd-49dc-9fb4-1ec3beece644;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f4cfc9de-0c1b-4db8-b6e3-d2aa87fcb347;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 36b32ef9-5f9f-4335-b3be-131629c4e50d;
					- _myState = 10240;
					- _name = "itsGenerador_Pedidos";
					- _objectCreation = "37232522453201812198941137";
					- _umlDependencyID = "3760";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 8dc2cda6-3df2-4ec4-8472-927ec2c8c518;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0fe9dd3c-99d2-435b-a8a3-0187e3a9e420;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID bf30a4f6-bafb-47d2-9105-528712d37d1e;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "37232542453201812198921137";
					- _umlDependencyID = "2568";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 685ab132-112d-4d04-9bd3-1cc80fe3ebdf;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 2aaab162-c76e-4e37-b452-a98fe4e74560;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "37232562453201812198901137";
					- _umlDependencyID = "2861";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4115a47d-ceec-40df-b50e-4ec00e2f3ac8;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 291c7408-b318-424b-b01a-4d62abb0d0ee;
					- _myState = 10240;
					- _name = "itsPiezas";
					- _objectCreation = "37232582453201812198881137";
					- _umlDependencyID = "2663";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ffe37f49-9f2c-4de5-b3b7-9dee8e5350d5;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8dc2cda6-3df2-4ec4-8472-927ec2c8c518;
			- _myState = 8192;
			- _name = "Generador_Pedidos";
			- _objectCreation = "37232602453201812198861137";
			- _umlDependencyID = "3424";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 0fe9dd3c-99d2-435b-a8a3-0187e3a9e420;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "37232622453201812198841137";
					- _umlDependencyID = "2746";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 36b32ef9-5f9f-4335-b3be-131629c4e50d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
			- _myState = 8192;
			- _name = "Peticion";
			- _objectCreation = "37232642453201812198821137";
			- _umlDependencyID = "2525";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:44:12;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8d77ca0b-64b8-483b-b995-c2b0a59b759a;
					- _myState = 10240;
					- _name = "itsCliente";
					- _objectCreation = "37232662453201812198801137";
					- _umlDependencyID = "2742";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 251db206-66c5-4562-b25d-d21b01203730;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 071d2344-15d3-4018-958c-5cb850f9e8ea;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c271d051-105a-4e55-9663-d2880ebe0229;
					- _myState = 10240;
					- _name = "itsTecnico";
					- _objectCreation = "37232682453201812198781137";
					- _umlDependencyID = "2752";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 56c33f46-3f30-4e43-8664-1157313752a8;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 4115a47d-ceec-40df-b50e-4ec00e2f3ac8;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "37232702453201812198761137";
					- _umlDependencyID = "2746";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2aaab162-c76e-4e37-b452-a98fe4e74560;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e45a43c1-054a-4309-9657-b4f69b90e09c;
					- _myState = 10240;
					- _name = "itsFactura";
					- _objectCreation = "37232722453201812198741137";
					- _umlDependencyID = "2744";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID cdd8cb05-d52f-41bc-9cc3-b6357c585d72;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 59606d74-df40-458a-b35c-367cea4d321b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 39c45831-ea94-4661-8987-225825492a83;
					- _myState = 10240;
					- _name = "itsParte_Trabajo";
					- _objectCreation = "37232742453201812198721137";
					- _umlDependencyID = "3344";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f282b011-d6fa-40ce-9b50-c8ba6cd2c45e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 27d8cdb6-80a2-4591-aba9-68af67192694;
					- _myState = 10240;
					- _name = "itsPresupuesto";
					- _objectCreation = "37232762453201812198701137";
					- _umlDependencyID = "3233";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f651bdfc-929c-4ccc-b966-a8900264f636;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1d1b553c-cd27-4e53-bbde-41551ff21776;
					- _myState = 10240;
					- _name = "itsGenerador_Informes";
					- _objectCreation = "37232782453201812198681137";
					- _umlDependencyID = "3892";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 10d520de-2966-4f1c-b2ca-f508da3e25d7;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 26ae71c8-8dea-4539-96eb-3515e26ed44a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID ad73d508-3f39-4b46-9ed6-92f33718f246;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 0f5ffbf3-eca4-4ef3-b2bc-b053b97a1d3a;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "37232802453201812198661137";
					- _umlDependencyID = "2568";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID bd62235a-06e4-4f7a-97b3-c647cfe85f17;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
			- _myState = 8192;
			- _name = "Tecnico";
			- _objectCreation = "37232822453201812198641137";
			- _umlDependencyID = "2407";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 56c33f46-3f30-4e43-8664-1157313752a8;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "37232842453201812198621137";
					- _umlDependencyID = "2861";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c271d051-105a-4e55-9663-d2880ebe0229;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 3c4f802e-0fca-4dcc-a43c-0928daaf3d53;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "37232862453201812198601137";
					- _umlDependencyID = "2568";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 336cb04c-4618-4ed0-b9d1-7c01463edbba;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 251db206-66c5-4562-b25d-d21b01203730;
			- _myState = 8192;
			- _name = "Cliente";
			- _objectCreation = "37232882453201812198581137";
			- _umlDependencyID = "2415";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 071d2344-15d3-4018-958c-5cb850f9e8ea;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "37232902453201812198561137";
					- _umlDependencyID = "2861";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8d77ca0b-64b8-483b-b995-c2b0a59b759a;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cdd8cb05-d52f-41bc-9cc3-b6357c585d72;
			- _myState = 8192;
			- _name = "Factura";
			- _objectCreation = "37232922453201812198541137";
			- _umlDependencyID = "2408";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:42:56;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 59606d74-df40-458a-b35c-367cea4d321b;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "37232942453201812198521137";
					- _umlDependencyID = "2861";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e45a43c1-054a-4309-9657-b4f69b90e09c;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
			- _myState = 8192;
			- _name = "Piezas";
			- _objectCreation = "37232962453201812198501137";
			- _umlDependencyID = "2318";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID ffe37f49-9f2c-4de5-b3b7-9dee8e5350d5;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "37232982453201812198481137";
					- _umlDependencyID = "2755";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 291c7408-b318-424b-b01a-4d62abb0d0ee;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6d04adf2-1954-49a2-847b-e4b2adf1663d;
					- _myState = 10240;
					- _name = "itsParte_Trabajo";
					- _objectCreation = "37233002453201812198461137";
					- _umlDependencyID = "3335";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c1dc6e9f-3ebf-4db1-a962-bdb7e34ac733;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5a68ab05-b4ae-499b-b7b9-cc1902fcbebd;
					- _myState = 10240;
					- _name = "itsPresupuesto";
					- _objectCreation = "37233022453201812198441137";
					- _umlDependencyID = "3224";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8984696e-6a33-490f-bf57-d6ffb499c870;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
			- _myState = 8192;
			- _name = "Presupuesto";
			- _objectCreation = "37233042453201812198421137";
			- _umlDependencyID = "2888";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8984696e-6a33-490f-bf57-d6ffb499c870;
					- _myState = 10240;
					- _name = "itsPiezas";
					- _objectCreation = "37233062453201812198401137";
					- _umlDependencyID = "2645";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 5a68ab05-b4ae-499b-b7b9-cc1902fcbebd;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f651bdfc-929c-4ccc-b966-a8900264f636;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "37233082453201812198381137";
					- _umlDependencyID = "2861";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 27d8cdb6-80a2-4591-aba9-68af67192694;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
			- _myState = 8192;
			- _name = "Parte_Trabajo";
			- _objectCreation = "37233102453201812198361137";
			- _umlDependencyID = "2999";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c1dc6e9f-3ebf-4db1-a962-bdb7e34ac733;
					- _myState = 10240;
					- _name = "itsPiezas";
					- _objectCreation = "37233122453201812198341137";
					- _umlDependencyID = "2645";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6d04adf2-1954-49a2-847b-e4b2adf1663d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f282b011-d6fa-40ce-9b50-c8ba6cd2c45e;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "37233142453201812198321137";
					- _umlDependencyID = "2852";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 39c45831-ea94-4661-8987-225825492a83;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d1b86466-b9e3-43e2-8cfa-21c554edc276;
			- _myState = 8192;
			- _name = "Basicas";
			- _objectCreation = "37233162453201812198301137";
			- _umlDependencyID = "2383";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 5da1e620-c08b-4b07-91e5-96761dc50fb2;
					- _objectCreation = "37233182453201812198281137";
					- _umlDependencyID = "1698";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 0189dffa-066e-4ee9-a56d-dd27c87c7be1;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "37233202453201812198261137";
					- _umlDependencyID = "2559";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f33d996d-434d-4999-a840-95156391c1eb;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e0e9f2d9-c442-4ba7-b551-228716df9306;
					- _myState = 10240;
					- _name = "itsControlador_Stock_Minimo";
					- _objectCreation = "37233222453201812198241137";
					- _umlDependencyID = "4507";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1cd118d5-2e33-4ac8-a260-1a324469e573;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 46b3e6ed-006f-4485-875d-f87b3fb9ec1d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 598b330c-92e7-4386-894a-e97e8ffd1896;
			- _myState = 8192;
			- _name = "Especiales";
			- _objectCreation = "37233242453201812198221137";
			- _umlDependencyID = "2711";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 5d1af899-ed34-4564-bfd1-88e279e2ce0c;
					- _objectCreation = "37233262453201812198201137";
					- _umlDependencyID = "1689";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 886107a2-34ca-4538-92b4-8ee6c0e3ad2e;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "37233282453201812198181137";
					- _umlDependencyID = "2568";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID db2c2412-f60a-402a-a156-dbf642f49141;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1cd118d5-2e33-4ac8-a260-1a324469e573;
			- _myState = 8192;
			- _name = "Controlador_Stock_Minimo";
			- _objectCreation = "37233302453201812198161137";
			- _umlDependencyID = "4171";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 11.24.2018::11:34:42;
			- strongCGTime = 11.24.2018::11:34:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 46b3e6ed-006f-4485-875d-f87b3fb9ec1d;
					- _myState = 10240;
					- _name = "itsBasicas";
					- _objectCreation = "37233322453201812198141137";
					- _umlDependencyID = "2719";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d1b86466-b9e3-43e2-8cfa-21c554edc276;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e0e9f2d9-c442-4ba7-b551-228716df9306;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4d9d9e13-1e22-4ec8-99e8-1dcd4e9967d5;
			- _myState = 8192;
			- _name = "Informe";
			- _objectCreation = "37233342453201812198121137";
			- _umlDependencyID = "2409";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- weakCGTime = 11.24.2018::11:40:43;
			- strongCGTime = 11.24.2018::11:39:12;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID df484a8f-3e66-4a7f-9ce3-6deff07a298e;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "37233362453201812198101137";
					- _umlDependencyID = "2559";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e0e540c9-bc3d-4f4d-a10f-7f27095b89c2;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8a56fe66-a960-4715-8b9c-33d6a6945f2f;
			- _myState = 8192;
			- _name = "Beneficios";
			- _objectCreation = "37233382453201812198081137";
			- _umlDependencyID = "2713";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- weakCGTime = 11.24.2018::11:40:29;
			- strongCGTime = 11.24.2018::11:39:24;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID d8b5d7a8-3d5a-4c61-a994-e452ba41c2df;
					- _objectCreation = "37233402453201812198061137";
					- _umlDependencyID = "1689";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 4d9d9e13-1e22-4ec8-99e8-1dcd4e9967d5;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9a89267e-ff3b-4cb0-ba7d-a53e4931367b;
			- _myState = 8192;
			- _name = "Trabajo";
			- _objectCreation = "37233422453201812198041137";
			- _umlDependencyID = "2396";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- weakCGTime = 11.24.2018::11:40:24;
			- strongCGTime = 11.24.2018::11:39:30;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID eecdcda8-ef70-4884-ae01-11fbb0731585;
					- _objectCreation = "37233442453201812198021137";
					- _umlDependencyID = "1689";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 4d9d9e13-1e22-4ec8-99e8-1dcd4e9967d5;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 18aaa001-ea77-44c9-815b-3f688705ebdc;
			- _myState = 8192;
			- _name = "Resumen_Trabajo";
			- _objectCreation = "37233462453201812198001137";
			- _umlDependencyID = "3226";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- weakCGTime = 11.24.2018::11:40:16;
			- strongCGTime = 11.24.2018::11:39:42;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID cb08bfaf-2e43-46b5-a660-3c4e1d938923;
					- _objectCreation = "37233482453201812197981137";
					- _umlDependencyID = "1707";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 4d9d9e13-1e22-4ec8-99e8-1dcd4e9967d5;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8ae9e0da-7407-48af-b9a0-a5f2e0c61ec4;
			- _myState = 8192;
			- _name = "Gestor_Archivos";
			- _objectCreation = "37233502453201812197961137";
			- _umlDependencyID = "3252";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- weakCGTime = 11.24.2018::11:41:54;
			- strongCGTime = 11.24.2018::11:41:38;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 0c7f7b35-9f07-4079-a561-1d8bfcb14c56;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "37233522453201812197941137";
					- _umlDependencyID = "2568";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c2e85c09-951e-4a4c-af9b-57bcc5748926;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ada514db-fb93-47ec-a41b-9e05ad01af8f;
			- _myState = 8192;
			- _name = "Generador_email";
			- _objectCreation = "37233542453201812197921137";
			- _umlDependencyID = "3232";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- weakCGTime = 11.24.2018::11:46:7;
			- strongCGTime = 11.24.2018::11:45:52;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8a361d4a-6c30-4b3f-9225-8b3e29b5f5e9;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "37233562453201812197901137";
					- _umlDependencyID = "2568";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d93a7520-b18e-4254-9ac2-671c321968dd;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 11.24.2018::11:35:43;
}

