I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 9aa2eaa6-755c-4dd6-9d89-a09bcb230ef0;
	- _myState = 8192;
	- _name = "Default";
	- _objectCreation = "2564252023201819174891125";
	- _umlDependencyID = "2354";
	- _lastID = 11;
	- weakCGTime = 11.20.2018::18:23:13;
	- strongCGTime = 11.20.2018::17:40:20;
	- AssociationElements = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IAssociationClass 
			- _id = GUID ab7d13cd-6059-4bc4-a4a1-db2d4f3fbc11;
			- _myState = 8192;
			- _name = "facturado";
			- _objectCreation = "2564272023201819174871125";
			- _umlDependencyID = "2598";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 76ecefc5-49b4-4c7b-88b9-090e720bf539;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 6fbcd82b-545a-4e99-bc4e-4f46d547f53d;
			}
		}
		{ IAssociationClass 
			- _id = GUID 07ebca1c-882b-4af4-b594-8269d31b3cec;
			- _myState = 8192;
			- _name = "se_asgina";
			- _objectCreation = "2564292023201819174851125";
			- _umlDependencyID = "2583";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 02ee0d43-e37c-4fbe-b4af-10e6c1d04e18;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID cb44de64-6f08-4490-9775-32217ad8c5b8;
			}
		}
		{ IAssociationClass 
			- _id = GUID 265965ec-07c3-48cc-a52d-a802e27c823c;
			- _myState = 8192;
			- _name = "trabaja_en";
			- _objectCreation = "2564312023201819174831125";
			- _umlDependencyID = "2667";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID f2c1cd12-d49e-4772-8e98-390e92457d4c;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 0078f2a7-45e2-4208-a5cd-8c6c7e8bec0b;
			}
		}
	}
	- _defaultComposite = GUID 5f426a96-8e5d-4d55-8622-8b10eb65bfed;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 12;
		- value = 
		{ IClass 
			- _id = GUID 5f426a96-8e5d-4d55-8622-8b10eb65bfed;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "2564332023201819174811125";
			- _umlDependencyID = "2447";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 64d70484-65ad-405b-865e-55d2d192b90e;
			- _myState = 8192;
			- _name = "Cliente";
			- _objectCreation = "2564352023201819174791125";
			- _umlDependencyID = "2353";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama Clases";
				- _id = GUID 76a22989-eb5b-4599-a809-80882a427ca0;
			}
			- _lastID = 8;
			- weakCGTime = 11.20.2018::17:49:49;
			- strongCGTime = 11.20.2018::17:46:12;
			- Attrs = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAttribute 
					- _id = GUID 825358ff-5601-45f6-bf86-a94c1e216fd2;
					- _name = "DNI_CIF";
					- _objectCreation = "2564372023201819174771125";
					- _umlDependencyID = "2169";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 980d912d-8c7d-446d-8867-b6fa2c2b34ea;
					- _name = "Particular";
					- _objectCreation = "2564392023201819174751125";
					- _umlDependencyID = "2692";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f788b499-a5f6-4177-ab3b-db456d744f00;
					- _name = "Nombre";
					- _objectCreation = "2564412023201819174731125";
					- _umlDependencyID = "2247";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 7de4c354-aba9-4e2b-8d7e-f44b8b2aad12;
					- _name = "Telefono";
					- _objectCreation = "2564432023201819174711125";
					- _umlDependencyID = "2464";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2e06ea72-ec28-4848-a5cb-cb7610cc9241;
					- _name = "Direccion";
					- _objectCreation = "2564452023201819174691125";
					- _umlDependencyID = "2557";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 7a28bd0d-84f6-4409-a999-83f84d4f16f1;
					- _name = "email";
					- _objectCreation = "2564472023201819174671125";
					- _umlDependencyID = "2165";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b489e7aa-e130-45bb-876c-06c77e5e689d;
			- _myState = 8192;
			- _name = "Oficina";
			- _objectCreation = "2564492023201819174651125";
			- _umlDependencyID = "2342";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama Clases";
				- _id = GUID 76a22989-eb5b-4599-a809-80882a427ca0;
			}
			- _lastID = 2;
			- weakCGTime = 11.20.2018::18:23:22;
			- strongCGTime = 11.20.2018::17:54:13;
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 0f6e9efb-fcec-4163-a324-5e5158449be3;
					- _name = "Direccion";
					- _objectCreation = "2564512023201819174631125";
					- _umlDependencyID = "2548";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1a96b853-b00d-4316-a957-5340ce908532;
					- _name = "Tipo";
					- _objectCreation = "2564532023201819174611125";
					- _umlDependencyID = "2048";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 4ecfcf32-86c1-433a-8039-21c95e09095f;
					- _myState = 10240;
					- _name = "itsTrabajador";
					- _objectCreation = "2564552023201819174591125";
					- _umlDependencyID = "2999";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 51498109-83de-418c-b3fa-510f276db7de;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b88a35bf-eea9-428a-ae7a-27cffea246e0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f2c1cd12-d49e-4772-8e98-390e92457d4c;
					- _myState = 10240;
					- _name = "itsTrabajador_1";
					- _objectCreation = "2564572023201819174571125";
					- _umlDependencyID = "3143";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 51498109-83de-418c-b3fa-510f276db7de;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0078f2a7-45e2-4208-a5cd-8c6c7e8bec0b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 265965ec-07c3-48cc-a52d-a802e27c823c;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 51498109-83de-418c-b3fa-510f276db7de;
			- _myState = 8192;
			- _name = "Trabajador";
			- _objectCreation = "2564592023201819174551125";
			- _umlDependencyID = "2663";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama Clases";
				- _id = GUID 76a22989-eb5b-4599-a809-80882a427ca0;
			}
			- _lastID = 6;
			- weakCGTime = 11.20.2018::18:23:13;
			- strongCGTime = 11.20.2018::18:0:16;
			- Attrs = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAttribute 
					- _id = GUID 9ac7cdd1-fccf-46ef-8779-c830702d9f2f;
					- _name = "DNI";
					- _objectCreation = "2564612023201819174531125";
					- _umlDependencyID = "1855";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 25bb21f7-68d8-4208-80ff-a47bacdbfaff;
					- _name = "Nombre";
					- _objectCreation = "2564632023201819174511125";
					- _umlDependencyID = "2247";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2ac7f993-6a92-430e-a647-ccbcde55aea0;
					- _name = "Telefono";
					- _objectCreation = "2564652023201819174491125";
					- _umlDependencyID = "2473";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f272f69e-a16c-4b0d-8068-79539c055b7c;
					- _name = "email";
					- _objectCreation = "2564672023201819174471125";
					- _umlDependencyID = "2165";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 47e291fc-6712-49bd-b128-3e18803fa294;
					- _name = "Direccion";
					- _objectCreation = "2564692023201819174451125";
					- _umlDependencyID = "2557";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 025d0056-3c9b-4dfd-9ab1-c07284ef2394;
					- _name = "Estado";
					- _objectCreation = "2564712023201819174431125";
					- _umlDependencyID = "2244";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID b88a35bf-eea9-428a-ae7a-27cffea246e0;
					- _myState = 10240;
					- _name = "itsOficina";
					- _objectCreation = "2564732023201819174411125";
					- _umlDependencyID = "2669";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b489e7aa-e130-45bb-876c-06c77e5e689d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4ecfcf32-86c1-433a-8039-21c95e09095f;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 0078f2a7-45e2-4208-a5cd-8c6c7e8bec0b;
					- _myState = 10240;
					- _name = "itsOficina_1";
					- _objectCreation = "2564752023201819174391125";
					- _umlDependencyID = "2822";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b489e7aa-e130-45bb-876c-06c77e5e689d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f2c1cd12-d49e-4772-8e98-390e92457d4c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 265965ec-07c3-48cc-a52d-a802e27c823c;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 898ae0fb-eff1-444a-b4d9-d7d49178ca33;
			- _myState = 8192;
			- _name = "Factura";
			- _objectCreation = "2564772023201819174371125";
			- _umlDependencyID = "2355";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama Clases";
				- _id = GUID 76a22989-eb5b-4599-a809-80882a427ca0;
			}
			- _lastID = 2;
			- weakCGTime = 11.20.2018::18:21:39;
			- strongCGTime = 11.20.2018::18:6:30;
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 9d3961b5-2a07-434b-9660-245f88b9eef3;
					- _name = "Numero";
					- _objectCreation = "2564792023201819174351125";
					- _umlDependencyID = "2275";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1b0f789c-a269-4b3b-80bc-25444a7b36ae;
					- _name = "fecha_factura";
					- _objectCreation = "2564812023201819174331125";
					- _umlDependencyID = "2976";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID b4ed9496-4ff7-4912-8ab6-6007870c7bb6;
					- _myState = 10240;
					- _name = "itsPeticion_de_Trabajo";
					- _objectCreation = "2564832023201819174311125";
					- _umlDependencyID = "3897";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5fe4a191-e325-48a7-9585-5fa2e4e106f5;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a1da5a11-078c-46b7-9889-746378142b98;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6fbcd82b-545a-4e99-bc4e-4f46d547f53d;
					- _myState = 10240;
					- _name = "itsPeticion_de_Trabajo_1";
					- _objectCreation = "2564852023201819174291125";
					- _umlDependencyID = "4050";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5fe4a191-e325-48a7-9585-5fa2e4e106f5;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 76ecefc5-49b4-4c7b-88b9-090e720bf539;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID ab7d13cd-6059-4bc4-a4a1-db2d4f3fbc11;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9af508c3-0fce-4d24-a649-691bfd809903;
			- _myState = 8192;
			- _name = "Coordinador_Tecnico";
			- _objectCreation = "2564872023201819174271125";
			- _umlDependencyID = "3589";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama Clases";
				- _id = GUID 76a22989-eb5b-4599-a809-80882a427ca0;
			}
			- weakCGTime = 11.20.2018::18:9:10;
			- strongCGTime = 11.20.2018::18:8:38;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID e94af92c-69da-4a8d-aaf2-bcd36fb6a001;
					- _objectCreation = "2564892023201819174251125";
					- _umlDependencyID = "1645";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 51498109-83de-418c-b3fa-510f276db7de;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cf193313-b13e-4613-bd2b-f8f4d0a6aef3;
			- _myState = 8192;
			- _name = "Ayudante_Tecnico";
			- _objectCreation = "2564912023201819174231125";
			- _umlDependencyID = "3267";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama Clases";
				- _id = GUID 76a22989-eb5b-4599-a809-80882a427ca0;
			}
			- weakCGTime = 11.20.2018::18:10:55;
			- strongCGTime = 11.20.2018::18:9:53;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID fc9bcbd3-5148-485b-8f9e-c9e7a9bfc374;
					- _objectCreation = "2564932023201819174211125";
					- _umlDependencyID = "1636";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 51498109-83de-418c-b3fa-510f276db7de;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e4bfd406-05d0-4af3-937f-3e078dd38708;
			- _myState = 8192;
			- _name = "Responsable_Almacen";
			- _objectCreation = "2564952023201819174191125";
			- _umlDependencyID = "3579";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama Clases";
				- _id = GUID 76a22989-eb5b-4599-a809-80882a427ca0;
			}
			- weakCGTime = 11.20.2018::18:10:59;
			- strongCGTime = 11.20.2018::18:10:16;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 0701abe6-6a7a-459f-9058-dc34b8795ce3;
					- _objectCreation = "2564972023201819174171125";
					- _umlDependencyID = "1645";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 51498109-83de-418c-b3fa-510f276db7de;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 45480778-32e5-427c-b3bd-2bf679f10e91;
			- _myState = 8192;
			- _name = "Ayudante_Almacen";
			- _objectCreation = "2564992023201819174151125";
			- _umlDependencyID = "3256";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama Clases";
				- _id = GUID 76a22989-eb5b-4599-a809-80882a427ca0;
			}
			- weakCGTime = 11.20.2018::18:11:4;
			- strongCGTime = 11.20.2018::18:10:34;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 227deb81-fe25-44db-ac99-e780a85a7f61;
					- _objectCreation = "2565012023201819174131125";
					- _umlDependencyID = "1627";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 51498109-83de-418c-b3fa-510f276db7de;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7c465b28-9bc1-488f-bb5e-541a4f53934e;
			- _myState = 8192;
			- _name = "Tecnico_Informatico";
			- _objectCreation = "2565032023201819174111125";
			- _umlDependencyID = "3578";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama Clases";
				- _id = GUID 76a22989-eb5b-4599-a809-80882a427ca0;
			}
			- weakCGTime = 11.20.2018::18:22:55;
			- strongCGTime = 11.20.2018::18:14:9;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 434ecf3f-e42a-40a5-b0c4-97132672195a;
					- _objectCreation = "2565052023201819174091125";
					- _umlDependencyID = "1636";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 51498109-83de-418c-b3fa-510f276db7de;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c7ec20c8-4e41-4f42-abc0-32033524c7a4;
					- _myState = 10240;
					- _name = "itsPeticion_de_Trabajo";
					- _objectCreation = "2565072023201819174071125";
					- _umlDependencyID = "3897";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5fe4a191-e325-48a7-9585-5fa2e4e106f5;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 21a4c421-396c-45f3-8c96-76345bc58a14;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 02ee0d43-e37c-4fbe-b4af-10e6c1d04e18;
					- _myState = 10240;
					- _name = "itsPeticion_de_Trabajo_1";
					- _objectCreation = "2565092023201819174051125";
					- _umlDependencyID = "4041";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5fe4a191-e325-48a7-9585-5fa2e4e106f5;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID cb44de64-6f08-4490-9775-32217ad8c5b8;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 07ebca1c-882b-4af4-b594-8269d31b3cec;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5fe4a191-e325-48a7-9585-5fa2e4e106f5;
			- _myState = 8192;
			- _name = "Peticion_de_Trabajo";
			- _objectCreation = "2565112023201819174031125";
			- _umlDependencyID = "3552";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama Clases";
				- _id = GUID 76a22989-eb5b-4599-a809-80882a427ca0;
			}
			- _lastID = 4;
			- weakCGTime = 11.20.2018::18:22:15;
			- strongCGTime = 11.20.2018::18:15:18;
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID fe6a48ef-37b9-4cfd-b414-7e2c97723cca;
					- _name = "Fecha";
					- _objectCreation = "2565132023201819174011125";
					- _umlDependencyID = "2098";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6a663bfa-4027-46e9-bca6-e0036ca1b2ee;
					- _name = "Descripcion";
					- _objectCreation = "2565152023201819173991125";
					- _umlDependencyID = "2784";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e4cc5cc4-f107-4b98-b29f-6e3f803e62d9;
					- _name = "Prioridad";
					- _objectCreation = "2565172023201819173971125";
					- _umlDependencyID = "2571";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d9f242fe-8ac4-43db-b192-32a204e4f7bd;
					- _name = "Estado";
					- _objectCreation = "2565192023201819173951125";
					- _umlDependencyID = "2253";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 21a4c421-396c-45f3-8c96-76345bc58a14;
					- _myState = 10240;
					- _name = "itsTecnico_Informatico";
					- _objectCreation = "2565212023201819173931125";
					- _umlDependencyID = "3923";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 7c465b28-9bc1-488f-bb5e-541a4f53934e;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c7ec20c8-4e41-4f42-abc0-32033524c7a4;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a1da5a11-078c-46b7-9889-746378142b98;
					- _myState = 10240;
					- _name = "itsFactura";
					- _objectCreation = "2565232023201819173911125";
					- _umlDependencyID = "2682";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 898ae0fb-eff1-444a-b4d9-d7d49178ca33;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b4ed9496-4ff7-4912-8ab6-6007870c7bb6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 76ecefc5-49b4-4c7b-88b9-090e720bf539;
					- _myState = 10240;
					- _name = "itsFactura_1";
					- _objectCreation = "2565252023201819173891125";
					- _umlDependencyID = "2835";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 898ae0fb-eff1-444a-b4d9-d7d49178ca33;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6fbcd82b-545a-4e99-bc4e-4f46d547f53d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID ab7d13cd-6059-4bc4-a4a1-db2d4f3fbc11;
					}
				}
				{ IAssociationEnd 
					- _id = GUID cb44de64-6f08-4490-9775-32217ad8c5b8;
					- _myState = 10240;
					- _name = "itsTecnico_Informatico_1";
					- _objectCreation = "2565272023201819173871125";
					- _umlDependencyID = "4076";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 7c465b28-9bc1-488f-bb5e-541a4f53934e;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 02ee0d43-e37c-4fbe-b4af-10e6c1d04e18;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 07ebca1c-882b-4af4-b594-8269d31b3cec;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 20a93d3e-e5d9-4f99-9382-694ad16eb7e6;
			- _myState = 8192;
			- _name = "Parte_de_Trabajo";
			- _objectCreation = "2565292023201819173851125";
			- _umlDependencyID = "3251";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama Clases";
				- _id = GUID 76a22989-eb5b-4599-a809-80882a427ca0;
			}
			- _lastID = 3;
			- weakCGTime = 11.20.2018::18:17:23;
			- strongCGTime = 11.20.2018::18:16:35;
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID e8c9b7bb-2fb0-470f-b1a2-3c14d37ccb11;
					- _name = "Fecha_inicio";
					- _objectCreation = "2565312023201819173831125";
					- _umlDependencyID = "2837";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 004afc85-ce31-4117-9dd0-95c0e1aac820;
					- _name = "Precio_hora";
					- _objectCreation = "2565332023201819173811125";
					- _umlDependencyID = "2767";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e5a12527-da5e-4895-9de6-70f322a59354;
					- _name = "Fecha_fin";
					- _objectCreation = "2565352023201819173791125";
					- _umlDependencyID = "2528";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "char";
						- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

