I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Aplicacion.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Aplicacion";
		- _id = GUID 6b40c8d5-fb1a-4ddb-903d-2fbc97e1cd27;
	}
	- _id = GUID 0da22ac9-d1c0-47b0-90d3-462f80f908d3;
	- _myState = 8192;
	- _name = "BaseDeDatos";
	- _objectCreation = "50229832333201818112571250";
	- _umlDependencyID = "2742";
	- weakCGTime = 12.23.2018::17:31:12;
	- strongCGTime = 12.23.2018::17:29:2;
	- _defaultComposite = GUID debb2840-7829-45c0-9957-6980ac625616;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID debb2840-7829-45c0-9957-6980ac625616;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "50229852333201818112551250";
			- _umlDependencyID = "2498";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
			- _myState = 8192;
			- _name = "Fachada";
			- _objectCreation = "50229872333201818112531250";
			- _umlDependencyID = "2351";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- _lastID = 26;
			- weakCGTime = 12.23.2018::17:31:12;
			- strongCGTime = 12.23.2018::17:31:12;
			- Operations = { IRPYRawContainer 
				- size = 23;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 354622bb-fb69-4818-a54f-beeb67b0907c;
					- _myState = 8192;
					- _name = "log";
					- _objectCreation = "50229892333201818112511250";
					- _umlDependencyID = "2009";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID bef9fea0-49f6-4340-899f-b6eb32960f1f;
							- _name = "user";
							- _objectCreation = "50229912333201818112491250";
							- _umlDependencyID = "2134";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 323f0b57-dd1f-420b-a389-db9e31333d89;
							- _name = "password";
							- _objectCreation = "50229932333201818112471250";
							- _umlDependencyID = "2570";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Usuario";
						- _id = GUID 4e1c74fe-6702-4964-82e8-0ab0b60accb4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 085df238-b49d-4f64-a979-5a6acf777ddd;
					- _myState = 8192;
					- _name = "guardarParte";
					- _objectCreation = "50229952333201818112451250";
					- _umlDependencyID = "2937";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 6316323e-7217-48c0-bc5e-9ff41efe2944;
							- _name = "parteTrabajo";
							- _objectCreation = "50229972333201818112431250";
							- _umlDependencyID = "2934";
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "ClasesDominio.sbs";
								- _subsystem = "Aplicacion::ClasesDominio";
								- _class = "";
								- _name = "Parte_Trabajo";
								- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 4de1f549-22b0-4b22-8b87-6004a18efe08;
					- _myState = 8192;
					- _name = "getPeticiones";
					- _objectCreation = "50229992333201818112411250";
					- _umlDependencyID = "3050";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "HashMapPeticion";
						- _id = GUID b2958441-d226-4942-953e-f1dbb3a66e84;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 10de1ef8-646d-459d-8916-fdbc597af138;
					- _myState = 8192;
					- _name = "getNuevosPedidos";
					- _objectCreation = "50230012333201818112391250";
					- _umlDependencyID = "3341";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 17fa4c25-42ef-435b-a6f6-d2f240d4d89d;
							- _name = "fecha";
							- _objectCreation = "50230032333201818112371250";
							- _umlDependencyID = "2172";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "long";
								- _id = GUID 8d6ece2f-4774-4e46-a346-b71b55717d33;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "HashMapPedidos";
						- _id = GUID 24b8179f-72e8-4005-a43e-5b39afd08e44;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID a3c52ad7-1af2-442d-ac74-dcd952d9af9f;
					- _myState = 8192;
					- _name = "getProveedores";
					- _objectCreation = "50230052333201818112351250";
					- _umlDependencyID = "3155";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "HashMapProveedor";
						- _id = GUID 46650c06-ca1f-48fb-9982-0613543a6ad0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 3f057210-7814-44e4-bbbd-fd2559bf824d;
					- _myState = 8192;
					- _name = "editarCliente";
					- _objectCreation = "50230072333201818112331250";
					- _umlDependencyID = "3010";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID ba5fd1b8-846e-4720-9f9b-31c21b8f0241;
							- _name = "cliente";
							- _objectCreation = "50230092333201818112311250";
							- _umlDependencyID = "2409";
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "Usuarios.sbs";
								- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
								- _class = "";
								- _name = "Cliente";
								- _id = GUID 251db206-66c5-4562-b25d-d21b01203730;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 75096997-883d-4cb6-b2a0-29da8c17217d;
							- _name = "tipoAccion";
							- _objectCreation = "50230112333201818112291250";
							- _umlDependencyID = "2702";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "TipoDatos.sbs";
								- _subsystem = "Aplicacion::TipoDatos";
								- _class = "";
								- _name = "TipoAccion";
								- _id = GUID f5a6772e-8b81-4fa8-acd7-9ac088f68548;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID bec7465e-aea6-4127-aae8-1088aa8910ca;
					- _myState = 8192;
					- _name = "editarPeticion";
					- _objectCreation = "50230132333201818112271250";
					- _umlDependencyID = "3129";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 7be5a714-6c55-4fc2-a2bd-64ef5c89f217;
							- _name = "peticion";
							- _objectCreation = "50230152333201818112251250";
							- _umlDependencyID = "2528";
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "ClasesDominio.sbs";
								- _subsystem = "Aplicacion::ClasesDominio";
								- _class = "";
								- _name = "Peticion";
								- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 655aa842-effe-49ff-b34b-0f4ec4e8f43e;
							- _name = "tipoAccion";
							- _objectCreation = "50230172333201818112231250";
							- _umlDependencyID = "2702";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "TipoDatos.sbs";
								- _subsystem = "Aplicacion::TipoDatos";
								- _class = "";
								- _name = "TipoAccion";
								- _id = GUID f5a6772e-8b81-4fa8-acd7-9ac088f68548;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 405a00ba-2038-491d-bd63-b4fcd006bb56;
					- _myState = 8192;
					- _name = "editarPresupuesto";
					- _objectCreation = "50230192333201818112211250";
					- _umlDependencyID = "3501";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 14ed3565-b9a4-4893-b524-d3d4788f85f0;
							- _name = "presupuesto";
							- _objectCreation = "50230212333201818112191250";
							- _umlDependencyID = "2900";
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "ClasesDominio.sbs";
								- _subsystem = "Aplicacion::ClasesDominio";
								- _class = "";
								- _name = "Presupuesto";
								- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 336124f4-e99c-45d3-ad15-b649c97e2a71;
							- _name = "tipoAccion";
							- _objectCreation = "50230232333201818112171250";
							- _umlDependencyID = "2702";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "TipoDatos.sbs";
								- _subsystem = "Aplicacion::TipoDatos";
								- _class = "";
								- _name = "TipoAccion";
								- _id = GUID f5a6772e-8b81-4fa8-acd7-9ac088f68548;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID e351be78-a414-402b-926f-a8b05c1fe754;
					- _myState = 8192;
					- _name = "editarFactura";
					- _objectCreation = "50230252333201818112151250";
					- _umlDependencyID = "3012";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 868bba58-c3d5-440c-b73d-7eeff63a05a6;
							- _name = "factura";
							- _objectCreation = "50230272333201818112131250";
							- _umlDependencyID = "2411";
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "GestorArchivos.sbs";
								- _subsystem = "Aplicacion::GestorArchivos";
								- _class = "";
								- _name = "Factura";
								- _id = GUID cdd8cb05-d52f-41bc-9cc3-b6357c585d72;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 4fb46c1c-4012-4198-a601-e10763dc24a6;
							- _name = "tipoAccion";
							- _objectCreation = "50230292333201818112111250";
							- _umlDependencyID = "2702";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "TipoDatos.sbs";
								- _subsystem = "Aplicacion::TipoDatos";
								- _class = "";
								- _name = "TipoAccion";
								- _id = GUID f5a6772e-8b81-4fa8-acd7-9ac088f68548;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 84b470d1-12d9-492c-bc7c-ee17519c298f;
					- _myState = 8192;
					- _name = "editarParte";
					- _objectCreation = "50230312333201818112091250";
					- _umlDependencyID = "2810";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID a33a2b42-cc97-4f84-90c8-b4d9b2ff181d;
							- _name = "parteAccion";
							- _objectCreation = "50230332333201818112071250";
							- _umlDependencyID = "2798";
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "ClasesDominio.sbs";
								- _subsystem = "Aplicacion::ClasesDominio";
								- _class = "";
								- _name = "Parte_Trabajo";
								- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 3d9a2a57-5c3f-4ae4-bb5f-f857b7c2098c;
							- _name = "tipoAccion";
							- _objectCreation = "50230352333201818112051250";
							- _umlDependencyID = "2702";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "TipoDatos.sbs";
								- _subsystem = "Aplicacion::TipoDatos";
								- _class = "";
								- _name = "TipoAccion";
								- _id = GUID f5a6772e-8b81-4fa8-acd7-9ac088f68548;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IConstructor 
					- _id = GUID 0d3f86b7-d270-4ac2-96c6-36ae9dddf41f;
					- _myState = 8192;
					- _objectCreation = "50230372333201818112031250";
					- _umlDependencyID = "1669";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IConstructor 
					- _id = GUID ad1c8a75-27ae-48ab-a43f-c2ac0a27f9a7;
					- _myState = 8192;
					- _objectCreation = "50230392333201818112011250";
					- _umlDependencyID = "1669";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 4565920d-a449-4136-970b-6d02a5265010;
							- _name = "host";
							- _objectCreation = "50230412333201818111991250";
							- _umlDependencyID = "2124";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID f6139a29-9423-45e0-8d9a-1dd13e37aba0;
					- _myState = 8192;
					- _name = "pedirPieza";
					- _objectCreation = "50230432333201818111971250";
					- _umlDependencyID = "2715";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID de4b3100-2ea9-4dbf-9ffa-5c76259d3cf6;
							- _name = "idPieza";
							- _objectCreation = "50230452333201818111951250";
							- _umlDependencyID = "2388";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID e501412b-f2a3-44c8-9adb-6413bb61abb0;
					- _myState = 8192;
					- _name = "editarPieza";
					- _objectCreation = "50230472333201818111931250";
					- _umlDependencyID = "2816";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 3c3e9584-bea1-4315-9c6a-cd26a4d384c6;
							- _name = "pieza";
							- _objectCreation = "50230492333201818111911250";
							- _umlDependencyID = "2215";
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "ClasesDominio.sbs";
								- _subsystem = "Aplicacion::ClasesDominio";
								- _class = "";
								- _name = "Piezas";
								- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 501f5919-e075-4451-ada7-0fe6e45c587a;
							- _name = "tipoAccion";
							- _objectCreation = "50230512333201818111891250";
							- _umlDependencyID = "2711";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "TipoDatos.sbs";
								- _subsystem = "Aplicacion::TipoDatos";
								- _class = "";
								- _name = "TipoAccion";
								- _id = GUID f5a6772e-8b81-4fa8-acd7-9ac088f68548;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 78faf22b-0691-4cbc-bd21-b9010765f208;
					- _myState = 8192;
					- _name = "editarProveedor";
					- _objectCreation = "50230532333201818111871250";
					- _umlDependencyID = "3261";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID fa917191-429f-4ec1-9571-07a9b00d7be5;
							- _name = "proveedor";
							- _objectCreation = "50230552333201818111851250";
							- _umlDependencyID = "2660";
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "Usuarios.sbs";
								- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
								- _class = "";
								- _name = "Proveedor";
								- _id = GUID 23d340c1-3ccd-49dc-9fb4-1ec3beece644;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 87b0ebec-1a4b-44fa-9981-19753a15d29d;
							- _name = "tipoAccion";
							- _objectCreation = "50230572333201818111831250";
							- _umlDependencyID = "2711";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "TipoDatos.sbs";
								- _subsystem = "Aplicacion::TipoDatos";
								- _class = "";
								- _name = "TipoAccion";
								- _id = GUID f5a6772e-8b81-4fa8-acd7-9ac088f68548;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID b9d78979-0016-4485-bb06-5547faeff5d5;
					- _myState = 8192;
					- _name = "getPiezas";
					- _objectCreation = "50230592333201818111811250";
					- _umlDependencyID = "2618";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "HashMapPiezas";
						- _id = GUID 3f5de60d-2d43-419b-bcf0-5ee62e8f2986;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 14010966-335f-47b7-9113-73425649949c;
					- _myState = 8192;
					- _name = "getPartes";
					- _objectCreation = "50230612333201818111791250";
					- _umlDependencyID = "2621";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "HashMapPartes";
						- _id = GUID f61c179f-d390-4e1a-a9a1-22c1f49278fc;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID bc2e8d7f-1097-4180-b3e7-189e7512e250;
					- _myState = 8192;
					- _name = "getTecnicos";
					- _objectCreation = "50230632333201818111771250";
					- _umlDependencyID = "2822";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "HashMapTecnicos";
						- _id = GUID bc3f7fbd-6d09-4d5a-b7b3-a42ec66b712d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 52f2dc5b-0d32-46ff-83d3-91eb7cbeeb56;
					- _myState = 8192;
					- _name = "guardarPeticion";
					- _objectCreation = "50230652333201818111751250";
					- _umlDependencyID = "3247";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 9774fc52-379d-4bcd-af2d-047c59e1b25d;
							- _name = "peticion";
							- _objectCreation = "50230672333201818111731250";
							- _umlDependencyID = "2537";
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "ClasesDominio.sbs";
								- _subsystem = "Aplicacion::ClasesDominio";
								- _class = "";
								- _name = "Peticion";
								- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c2bdb375-fd80-4b66-a5b5-62bd2b9cf68d;
					- _myState = 8192;
					- _name = "guardarPieza";
					- _objectCreation = "50230692333201818111711250";
					- _umlDependencyID = "2925";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 5107b01d-e7e0-4cd1-b498-b3f29fd1801e;
							- _name = "pieza";
							- _objectCreation = "50230712333201818111691250";
							- _umlDependencyID = "2215";
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "ClasesDominio.sbs";
								- _subsystem = "Aplicacion::ClasesDominio";
								- _class = "";
								- _name = "Piezas";
								- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 6518a4df-e0eb-4e82-89a8-4551a7fdd96e;
					- _myState = 8192;
					- _name = "guardarPedido";
					- _displayName = "guardarParte()";
					- _objectCreation = "50230732333201818111671250";
					- _umlDependencyID = "3017";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 232fe6ba-4786-4910-b410-77ad6636f82b;
							- _name = "pedido";
							- _objectCreation = "50230752333201818111651250";
							- _umlDependencyID = "2307";
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "ClasesDominio.sbs";
								- _subsystem = "Aplicacion::ClasesDominio";
								- _class = "";
								- _name = "Pedidos";
								- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 45681437-61b2-4f18-b0d8-d1ad8ff2ae8c;
					- _myState = 8192;
					- _name = "borrarPieza";
					- _objectCreation = "50230772333201818111631250";
					- _umlDependencyID = "2831";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 519a9d97-b052-4ed9-9b58-a0e0b68799e9;
							- _name = "Pieza";
							- _objectCreation = "50230792333201818111611250";
							- _umlDependencyID = "2183";
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "ClasesDominio.sbs";
								- _subsystem = "Aplicacion::ClasesDominio";
								- _class = "";
								- _name = "Piezas";
								- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 5397326f-c1c1-40e8-be59-7559fc1bfb12;
					- _myState = 8192;
					- _name = "getClientes";
					- _objectCreation = "50230812333201818111591250";
					- _umlDependencyID = "2821";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "HashMapCliente";
						- _id = GUID 60cbd85f-f175-4ced-931f-c8564083f7e2;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 7fb2563a-9766-461e-99f5-007ca364edb8;
					- _name = "host";
					- _objectCreation = "50230832333201818111571250";
					- _umlDependencyID = "2124";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID daab1cf9-4724-4be7-99a9-5fac32c6f6a5;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "50230852333201818111551250";
					- _umlDependencyID = "2548";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsFachada";
						- _id = GUID 994389f8-74e3-417c-a8e7-49d2c3e71b90;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

