I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Aplicacion.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Aplicacion";
		- _id = GUID 6b40c8d5-fb1a-4ddb-903d-2fbc97e1cd27;
	}
	- _id = GUID ae935fc4-42a4-490e-82ea-8cc575532990;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "General";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Graphics";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "ShowLabels";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "ObjectModelGe";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "ShowName";
								- _Value = "Full_path";
								- _Type = Enum;
								- _ExtraTypeInfo = "Full_path,Relative,Name_only,Label";
							}
						}
					}
				}
			}
		}
	}
	- _name = "ClasesDominio";
	- _objectCreation = "61247126472018135874126";
	- _umlDependencyID = "2869";
	- _lastID = 1;
	- Declaratives = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IComponent 
			- fileName = "component_12";
			- _id = GUID a35c8f20-27a7-4329-b63d-3eed40900e67;
		}
		{ IComponent 
			- fileName = "component_13";
			- _id = GUID 62512c4f-49bd-4684-a31f-cc7070d09e53;
		}
		{ ISubsystem 
			- fileName = "Usuarios";
			- _id = GUID 14641f0a-17c3-454f-ab6a-901a2920c758;
		}
	}
	- weakCGTime = 12.26.2018::12:43:50;
	- strongCGTime = 12.26.2018::10:1:56;
	- _defaultComposite = GUID 30a8bd11-44e8-4bdc-b060-673cbeba14de;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 11;
		- value = 
		{ IClass 
			- _id = GUID 30a8bd11-44e8-4bdc-b060-673cbeba14de;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "61247326472018135872126";
			- _umlDependencyID = "2358";
			- weakCGTime = 12.26.2018::11:27:34;
			- strongCGTime = 12.26.2018::10:1:56;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d1b86466-b9e3-43e2-8cfa-21c554edc276;
			- _myState = 8192;
			- _name = "Basicas";
			- _objectCreation = "61247526472018135870126";
			- _umlDependencyID = "2241";
			- _lastID = 4;
			- weakCGTime = 12.26.2018::11:11:58;
			- strongCGTime = 12.23.2018::17:30:29;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IConstructor 
					- _id = GUID 94c56610-6a31-40d2-93e8-7b8db4924417;
					- _myState = 8192;
					- _objectCreation = "61247726472018135868126";
					- _umlDependencyID = "1556";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID dc7e505b-ea79-4bc3-a68b-4e67195e16a8;
							- _name = "datosPiezasBasicas";
							- _objectCreation = "61247926472018135866126";
							- _umlDependencyID = "3409";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID fc7e5e14-453d-426e-804b-fb61e518f31e;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "61248126472018135864126";
					- _umlDependencyID = "2180";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 7d1ab0ed-d80c-40e8-883e-447becf1abdc;
							- _name = "datos";
							- _objectCreation = "61248326472018135862126";
							- _umlDependencyID = "2086";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 6d4e1956-f2d9-4411-9244-460f06cac919;
					- _myState = 8192;
					- _name = "CantidadPedir";
					- _objectCreation = "61248526472018135860126";
					- _umlDependencyID = "2839";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 5ebaa8c8-2362-426a-b771-17a1cdb09a0e;
					- _name = "stockMinimo";
					- _objectCreation = "61248726472018135858126";
					- _umlDependencyID = "2721";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 108e26f6-25a2-41e0-91d5-3db93003ef46;
					- _name = "cantidadPedido";
					- _objectCreation = "61248926472018135856126";
					- _umlDependencyID = "2977";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 5da1e620-c08b-4b07-91e5-96761dc50fb2;
					- _objectCreation = "61249126472018135854126";
					- _umlDependencyID = "1547";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 0189dffa-066e-4ee9-a56d-dd27c87c7be1;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "61249326472018135852126";
					- _umlDependencyID = "2417";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsBasicas";
						- _id = GUID f33d996d-434d-4999-a840-95156391c1eb;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 598b330c-92e7-4386-894a-e97e8ffd1896;
			- _myState = 8192;
			- _name = "Especiales";
			- _objectCreation = "61249526472018135850126";
			- _umlDependencyID = "2569";
			- _lastID = 4;
			- weakCGTime = 12.26.2018::10:6:6;
			- strongCGTime = 12.23.2018::17:31:5;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 1428243d-ab52-456b-982d-bcf7ced84aaf;
					- _myState = 8192;
					- _objectCreation = "61249726472018135848126";
					- _umlDependencyID = "1556";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 2ba9c2ae-4a59-40f5-bb87-a72faaca96e1;
							- _name = "datosPiezasEspeciales";
							- _objectCreation = "61249926472018135846126";
							- _umlDependencyID = "3737";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID a1dbe0dc-6468-4f9b-ab7d-06413b55fa16;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "61250126472018135844126";
					- _umlDependencyID = "2171";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID cc1942e0-0046-4764-97d0-f0139fd530e9;
							- _name = "datos";
							- _objectCreation = "61250326472018135842126";
							- _umlDependencyID = "2077";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 2f0b5ad9-488c-4e24-ba6e-4992769108cd;
					- _name = "fechaUso";
					- _objectCreation = "61250526472018135840126";
					- _umlDependencyID = "2352";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "long";
						- _id = GUID 8d6ece2f-4774-4e46-a346-b71b55717d33;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 0a2b6a3f-dcfb-4a84-a0f3-30b2718534f0;
					- _name = "cantidadNecesaria";
					- _objectCreation = "61250726472018135838126";
					- _umlDependencyID = "3278";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 5d1af899-ed34-4564-bfd1-88e279e2ce0c;
					- _objectCreation = "61250926472018135836126";
					- _umlDependencyID = "1547";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 886107a2-34ca-4538-92b4-8ee6c0e3ad2e;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "61251126472018135834126";
					- _umlDependencyID = "2408";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsEspeciales";
						- _id = GUID db2c2412-f60a-402a-a156-dbf642f49141;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ab4b5ce2-48e3-4ad6-ad3b-2ca1c384d53c;
			- _myState = 8192;
			- _name = "Oferta";
			- _objectCreation = "61251326472018135832126";
			- _umlDependencyID = "2147";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 9c7860b3-cb8b-4cd4-bfc4-74941929d1b7;
					- _myState = 2048;
					- _name = "Fachada";
					- _objectCreation = "61251526472018135830126";
					- _umlDependencyID = "2202";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID f8e07c02-c64b-497e-8274-454ab667ce3c;
					- _myState = 2048;
					- _name = "Fachada_0";
					- _objectCreation = "61251726472018135828126";
					- _umlDependencyID = "2354";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- _lastID = 6;
			- weakCGTime = 12.26.2018::12:43:57;
			- strongCGTime = 12.23.2018::17:32:12;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 4a2daad6-8819-415e-a992-870cda78db3a;
					- _myState = 8192;
					- _objectCreation = "61251926472018135826126";
					- _umlDependencyID = "1547";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 1cdf26ae-3403-49b1-be53-4a4c24fbfc69;
							- _name = "datos";
							- _objectCreation = "61252126472018135824126";
							- _umlDependencyID = "2077";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID d6b1e00c-832a-47cc-b54e-e3806b6e6b3c;
					- _myState = 8192;
					- _name = "getDescuento";
					- _objectCreation = "61252326472018135822126";
					- _umlDependencyID = "2796";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID a3c4fa4b-1921-468f-91d2-63adcfeefbd2;
					- _name = "fecha_inicio";
					- _objectCreation = "61252526472018135820126";
					- _umlDependencyID = "2771";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 420b07fa-425d-4684-9067-003c08ff3e0c;
					- _name = "fecha_fin";
					- _objectCreation = "61252726472018135818126";
					- _umlDependencyID = "2462";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d5667227-4f59-484d-85ec-8a097ddbf132;
					- _name = "descuento";
					- _objectCreation = "61252926472018135816126";
					- _umlDependencyID = "2517";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c2d75af3-50de-41fb-a3e1-281828c65967;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "61253126472018135814126";
					- _umlDependencyID = "2701";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID db761268-0549-45b6-a61a-b9fc259ddada;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d691b9af-21bc-4472-8426-b8f380345583;
					- _myState = 10240;
					- _name = "itsPeticion_1";
					- _objectCreation = "61253326472018135812126";
					- _umlDependencyID = "2845";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 48bbf07e-d3b9-4976-ac18-e656d67053c6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
			- _myState = 8192;
			- _name = "Parte_Trabajo";
			- _objectCreation = "61253526472018135810126";
			- _umlDependencyID = "2848";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID da48ab42-a4b6-4d51-8e75-32d903b7b09b;
					- _myState = 2048;
					- _name = "Fachada";
					- _objectCreation = "61253726472018135808126";
					- _umlDependencyID = "2211";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID 463c78d3-aea3-4757-bf9d-c7f61367971e;
					- _myState = 2048;
					- _name = "Fachada_0";
					- _objectCreation = "61253926472018135806126";
					- _umlDependencyID = "2354";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID 99f622eb-d63a-4f68-b131-23fb323142dc;
					- _myState = 2048;
					- _name = "Fachada_1";
					- _objectCreation = "61254126472018135804126";
					- _umlDependencyID = "2346";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
			}
			- _lastID = 12;
			- weakCGTime = 12.26.2018::12:43:50;
			- strongCGTime = 12.23.2018::17:32:24;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IConstructor 
					- _id = GUID ebb9ec9b-fcf5-4246-8507-75d8f0961b9a;
					- _myState = 8192;
					- _objectCreation = "61254326472018135802126";
					- _umlDependencyID = "1538";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID b931bc1f-bbfa-48d3-8243-e47c0cf525cf;
							- _name = "datos";
							- _objectCreation = "61254526472018135800126";
							- _umlDependencyID = "2077";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID e13a25c9-8870-42cf-a2de-30860ff48a3f;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "61254726472018135798126";
					- _umlDependencyID = "2189";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 1d8e67ea-57c7-41d5-8018-977e2a5b3ea7;
							- _name = "datos";
							- _objectCreation = "61254926472018135796126";
							- _umlDependencyID = "2095";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID a20e9f4f-efa7-4bb4-b9dd-2bcfcbdff833;
					- _myState = 8192;
					- _name = "getCoste";
					- _objectCreation = "61255126472018135794126";
					- _umlDependencyID = "2377";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAttribute 
					- _id = GUID d55bb5b5-9192-428b-b814-25887db59cb8;
					- _name = "piezas";
					- _objectCreation = "61255326472018135792126";
					- _umlDependencyID = "2199";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "HashMapPiezas";
						- _id = GUID 3f5de60d-2d43-419b-bcf0-5ee62e8f2986;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6751cd58-7a6d-4229-9e84-99cbb2c3eaae;
					- _name = "id";
					- _objectCreation = "61255526472018135790126";
					- _umlDependencyID = "1752";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 7a4a3aed-c13c-4ea7-97dd-0f8f1476c895;
					- _name = "precioHora";
					- _objectCreation = "61255726472018135788126";
					- _umlDependencyID = "2592";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID fd867d84-5f10-451c-a0e0-c6f0da878b45;
					- _name = "fechaInicio";
					- _objectCreation = "61255926472018135786126";
					- _umlDependencyID = "2662";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "long";
						- _id = GUID 8d6ece2f-4774-4e46-a346-b71b55717d33;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 58aad922-2153-4f42-b501-a98d6927fd15;
					- _name = "fechaFin";
					- _objectCreation = "61256126472018135784126";
					- _umlDependencyID = "2335";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "long";
						- _id = GUID 8d6ece2f-4774-4e46-a346-b71b55717d33;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c1dc6e9f-3ebf-4db1-a962-bdb7e34ac733;
					- _myState = 10240;
					- _name = "itsPiezas";
					- _objectCreation = "61256326472018135782126";
					- _umlDependencyID = "2503";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6d04adf2-1954-49a2-847b-e4b2adf1663d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f282b011-d6fa-40ce-9b50-c8ba6cd2c45e;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "61256526472018135780126";
					- _umlDependencyID = "2710";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 39c45831-ea94-4661-8987-225825492a83;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
			- _myState = 8192;
			- _name = "Pedidos";
			- _objectCreation = "61256726472018135778126";
			- _umlDependencyID = "2268";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID 166a3e40-5f45-4449-acbb-e7be46e5b399;
					- _myState = 2048;
					- _name = "Fachada";
					- _objectCreation = "61256926472018135776126";
					- _umlDependencyID = "2220";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID 0efc89cd-dee1-4ade-8e8f-381107b2a046;
					- _myState = 2048;
					- _name = "Fachada_0";
					- _objectCreation = "61257126472018135774126";
					- _umlDependencyID = "2354";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID ffaec61c-d7c8-4bfc-920f-2d084b0da9a5;
					- _myState = 2048;
					- _name = "Fachada_1";
					- _objectCreation = "61257326472018135772126";
					- _umlDependencyID = "2355";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
			}
			- _lastID = 6;
			- weakCGTime = 12.26.2018::12:44:48;
			- strongCGTime = 12.23.2018::17:32:30;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 10e427f5-7e50-4d36-8efc-b2e7c86b5764;
					- _myState = 8192;
					- _objectCreation = "61257526472018135770126";
					- _umlDependencyID = "1547";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 0be2839c-fc0d-4806-acd7-0c312b3ff108;
							- _name = "datosPedidos";
							- _objectCreation = "61257726472018135768126";
							- _umlDependencyID = "2807";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 70cd860a-465a-4292-bd27-eba162116b07;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "61257926472018135766126";
					- _umlDependencyID = "2189";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 21979aa7-3e5d-4266-af06-bc4f27cac80a;
							- _name = "datos";
							- _objectCreation = "61258126472018135764126";
							- _umlDependencyID = "2086";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 85cda81f-5266-473e-b686-f0b216d7a149;
					- _name = "estado";
					- _objectCreation = "61258326472018135762126";
					- _umlDependencyID = "2187";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "EstadoPedido";
						- _id = GUID 74fff1a0-1ca7-4778-90e5-aa376d9eb509;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d401e191-b737-4cee-b710-71af698a66b6;
					- _name = "id";
					- _objectCreation = "61258526472018135760126";
					- _umlDependencyID = "1752";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 1e3248ce-cc4e-4400-ba50-24e2430d772d;
					- _myState = 10240;
					- _name = "itsProveedor";
					- _objectCreation = "61258726472018135758126";
					- _umlDependencyID = "2842";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Proveedor";
						- _id = GUID 23d340c1-3ccd-49dc-9fb4-1ec3beece644;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Proveedor";
						- _name = "itsPedidos";
						- _id = GUID f4cfc9de-0c1b-4db8-b6e3-d2aa87fcb347;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 36b32ef9-5f9f-4335-b3be-131629c4e50d;
					- _myState = 10240;
					- _name = "itsGenerador_Pedidos";
					- _objectCreation = "61258926472018135756126";
					- _umlDependencyID = "3618";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Correo.sbs";
						- _subsystem = "Aplicacion::Correo";
						- _class = "";
						- _name = "Generador_Pedidos";
						- _id = GUID 8dc2cda6-3df2-4ec4-8472-927ec2c8c518;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Correo.sbs";
						- _subsystem = "Aplicacion::Correo";
						- _class = "Generador_Pedidos";
						- _name = "itsPedidos";
						- _id = GUID 0fe9dd3c-99d2-435b-a8a3-0187e3a9e420;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID bf30a4f6-bafb-47d2-9105-528712d37d1e;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "61259126472018135754126";
					- _umlDependencyID = "2417";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsPedidos";
						- _id = GUID 685ab132-112d-4d04-9bd3-1cc80fe3ebdf;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 2aaab162-c76e-4e37-b452-a98fe4e74560;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "61259326472018135752126";
					- _umlDependencyID = "2710";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4115a47d-ceec-40df-b50e-4ec00e2f3ac8;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 291c7408-b318-424b-b01a-4d62abb0d0ee;
					- _myState = 10240;
					- _name = "itsPiezas";
					- _objectCreation = "61259526472018135750126";
					- _umlDependencyID = "2503";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ffe37f49-9f2c-4de5-b3b7-9dee8e5350d5;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f8b81fa8-d32b-4e7d-9e12-a3ec1aadf025;
					- _myState = 10240;
					- _name = "itsProveedor_1";
					- _objectCreation = "61259726472018135748126";
					- _umlDependencyID = "2986";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Proveedor";
						- _id = GUID 23d340c1-3ccd-49dc-9fb4-1ec3beece644;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Proveedor";
						- _name = "itsPedidos_1";
						- _id = GUID 487c8458-4fc3-4aff-b430-bd5061166fdd;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
			- _myState = 8192;
			- _name = "Peticion";
			- _objectCreation = "61259926472018135746126";
			- _umlDependencyID = "2383";
			- Dependencies = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IDependency 
					- _id = GUID e2e93d02-4242-4d34-94e5-7a5c78111862;
					- _myState = 2048;
					- _name = "Fachada";
					- _objectCreation = "61260126472018135744126";
					- _umlDependencyID = "2202";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID 5ac14ed4-fc0a-4354-974f-ed4274c916ef;
					- _myState = 2048;
					- _name = "Fachada_0";
					- _objectCreation = "61260326472018135742126";
					- _umlDependencyID = "2345";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID 924e4db8-c4bf-4f62-b2e4-79c9aab7941a;
					- _myState = 2048;
					- _name = "Fachada_1";
					- _objectCreation = "61260526472018135740126";
					- _umlDependencyID = "2346";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID fac037e4-43b1-4f09-b8a7-2df9177ac090;
					- _myState = 2048;
					- _name = "Fachada_2";
					- _objectCreation = "61260726472018135738126";
					- _umlDependencyID = "2356";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
			}
			- _lastID = 13;
			- weakCGTime = 12.26.2018::12:43:54;
			- strongCGTime = 12.23.2018::17:32:32;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IConstructor 
					- _id = GUID 1b9d56cb-6742-4228-8302-d430c95dace0;
					- _myState = 8192;
					- _objectCreation = "61260926472018135736126";
					- _umlDependencyID = "1547";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 3dc8e28e-5659-4d00-a4b2-8568e99ef752;
							- _name = "datosPeticion";
							- _objectCreation = "61261126472018135734126";
							- _umlDependencyID = "2904";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 170be6ab-3374-47dd-b91b-cd792a04bd2a;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "61261326472018135732126";
					- _umlDependencyID = "2171";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 99f5200b-48e0-4630-9ff5-8cab72e8d34e;
							- _name = "datos";
							- _objectCreation = "61261526472018135730126";
							- _umlDependencyID = "2077";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c369f581-4e57-48cd-ac51-bd1a7c0ee9be;
					- _myState = 8192;
					- _name = "getCoste";
					- _objectCreation = "61261726472018135728126";
					- _umlDependencyID = "2377";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IAttribute 
					- _id = GUID 7e5c76ff-0f02-4c9a-a95e-0b5015a4f24e;
					- _name = "estado";
					- _objectCreation = "61261926472018135726126";
					- _umlDependencyID = "2187";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "EstadoPeticion";
						- _id = GUID e016541f-ba6c-42ea-a760-7c19f3d12b55;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f259671e-d66f-4c2f-9e21-dcbee9dfec2b;
					- _name = "id";
					- _objectCreation = "61262126472018135724126";
					- _umlDependencyID = "1743";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ff7a7015-1d49-4021-9008-1bedfbf18df0;
					- _name = "cliente";
					- _objectCreation = "61262326472018135722126";
					- _umlDependencyID = "2278";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Cliente";
						- _id = GUID 251db206-66c5-4562-b25d-d21b01203730;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e0e2feb8-9de6-4330-af58-f1af165102cc;
					- _name = "tecnico";
					- _objectCreation = "61262526472018135720126";
					- _umlDependencyID = "2279";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Tecnico";
						- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 53de0529-911a-4568-8594-f9a01460dc34;
					- _name = "factura";
					- _objectCreation = "61262726472018135718126";
					- _umlDependencyID = "2289";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID cdd8cb05-d52f-41bc-9cc3-b6357c585d72;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 43ffd54c-cda9-4777-b529-7dd50b790b59;
					- _name = "presupuesto";
					- _objectCreation = "61262926472018135716126";
					- _umlDependencyID = "2778";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 3f2755e3-e3d8-4400-9827-9d6e1c05903c;
					- _name = "parteTrabajo";
					- _objectCreation = "61263126472018135714126";
					- _umlDependencyID = "2785";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 12;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8d77ca0b-64b8-483b-b995-c2b0a59b759a;
					- _myState = 10240;
					- _name = "itsCliente";
					- _objectCreation = "61263326472018135712126";
					- _umlDependencyID = "2582";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Cliente";
						- _id = GUID 251db206-66c5-4562-b25d-d21b01203730;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Cliente";
						- _name = "itsPeticion";
						- _id = GUID 071d2344-15d3-4018-958c-5cb850f9e8ea;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c271d051-105a-4e55-9663-d2880ebe0229;
					- _myState = 10240;
					- _name = "itsTecnico";
					- _objectCreation = "61263526472018135710126";
					- _umlDependencyID = "2583";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Tecnico";
						- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Tecnico";
						- _name = "itsPeticion";
						- _id = GUID 56c33f46-3f30-4e43-8664-1157313752a8;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 4115a47d-ceec-40df-b50e-4ec00e2f3ac8;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "61263726472018135708126";
					- _umlDependencyID = "2595";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2aaab162-c76e-4e37-b452-a98fe4e74560;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e45a43c1-054a-4309-9657-b4f69b90e09c;
					- _myState = 10240;
					- _name = "itsFactura";
					- _objectCreation = "61263926472018135706126";
					- _umlDependencyID = "2593";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID cdd8cb05-d52f-41bc-9cc3-b6357c585d72;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 59606d74-df40-458a-b35c-367cea4d321b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 39c45831-ea94-4661-8987-225825492a83;
					- _myState = 10240;
					- _name = "itsParte_Trabajo";
					- _objectCreation = "61264126472018135704126";
					- _umlDependencyID = "3184";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f282b011-d6fa-40ce-9b50-c8ba6cd2c45e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 27d8cdb6-80a2-4591-aba9-68af67192694;
					- _myState = 10240;
					- _name = "itsPresupuesto";
					- _objectCreation = "61264326472018135702126";
					- _umlDependencyID = "3073";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f651bdfc-929c-4ccc-b966-a8900264f636;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 0f5ffbf3-eca4-4ef3-b2bc-b053b97a1d3a;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "61264526472018135700126";
					- _umlDependencyID = "2408";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsPeticion";
						- _id = GUID bd62235a-06e4-4f7a-97b3-c647cfe85f17;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 2d518068-5ab3-47c2-b96a-6535e0fdde4c;
					- _myState = 10240;
					- _name = "itsTecnico_1";
					- _objectCreation = "61264726472018135698126";
					- _umlDependencyID = "2745";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Tecnico";
						- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Tecnico";
						- _name = "itsPeticion_1";
						- _id = GUID d2ed3ea8-98b4-4f06-9656-73ccf44ad733;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 42c04672-e66e-438a-affd-543fb63b83ef;
					- _myState = 10240;
					- _name = "itsTecnico_2";
					- _objectCreation = "61264926472018135696126";
					- _umlDependencyID = "2746";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Tecnico";
						- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Tecnico";
						- _name = "itsPeticion_2";
						- _id = GUID afaaf51f-ef93-4e02-8049-f3085818fd60;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 005f520d-16d6-4b26-8e8a-a67230b04a6e;
					- _myState = 10240;
					- _name = "itsTecnico_3";
					- _objectCreation = "61265126472018135694126";
					- _umlDependencyID = "2738";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Tecnico";
						- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Tecnico";
						- _name = "itsPeticion_3";
						- _id = GUID c29becbe-9aca-449b-895c-cdfff0edebb2;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID db761268-0549-45b6-a61a-b9fc259ddada;
					- _myState = 10240;
					- _name = "itsOferta";
					- _objectCreation = "61265326472018135692126";
					- _umlDependencyID = "2492";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ab4b5ce2-48e3-4ad6-ad3b-2ca1c384d53c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c2d75af3-50de-41fb-a3e1-281828c65967;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 48bbf07e-d3b9-4976-ac18-e656d67053c6;
					- _myState = 10240;
					- _name = "itsOferta_1";
					- _objectCreation = "61265526472018135690126";
					- _umlDependencyID = "2636";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ab4b5ce2-48e3-4ad6-ad3b-2ca1c384d53c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d691b9af-21bc-4472-8426-b8f380345583;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
			- _myState = 8192;
			- _name = "Piezas";
			- _objectCreation = "61265726472018135688126";
			- _umlDependencyID = "2176";
			- Dependencies = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IDependency 
					- _id = GUID 93dfcc87-6448-47b4-b544-7755cbcff03c;
					- _myState = 2048;
					- _name = "Fachada";
					- _objectCreation = "61265926472018135686126";
					- _umlDependencyID = "2220";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID 975dbca8-47f5-483a-876a-210c48c1bc9d;
					- _myState = 2048;
					- _name = "Fachada_0";
					- _objectCreation = "61266126472018135684126";
					- _umlDependencyID = "2354";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID dd84ce77-0962-4a86-8489-ddeb3dcb60db;
					- _myState = 2048;
					- _name = "Fachada_1";
					- _objectCreation = "61266326472018135682126";
					- _umlDependencyID = "2355";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID 0c58590a-3748-4904-a370-19850ff62938;
					- _myState = 2048;
					- _name = "Fachada_2";
					- _objectCreation = "61266526472018135680126";
					- _umlDependencyID = "2356";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
			}
			- _lastID = 11;
			- weakCGTime = 12.26.2018::12:44:9;
			- strongCGTime = 12.23.2018::17:32:37;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IConstructor 
					- _id = GUID 93a995f3-db4c-47b3-870b-17f9afeba0e0;
					- _myState = 8192;
					- _objectCreation = "61266726472018135678126";
					- _umlDependencyID = "1556";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 9c1e14c1-79ec-4b0d-950c-455e83a710fc;
							- _name = "datosPiezas";
							- _objectCreation = "61266926472018135676126";
							- _umlDependencyID = "2715";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 67e4c093-e1ee-4a9a-a382-4e808be593d9;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "61267126472018135674126";
					- _umlDependencyID = "2180";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 7e85c3df-511b-4125-9f78-bdb0a60754f2;
							- _name = "datos";
							- _objectCreation = "61267326472018135672126";
							- _umlDependencyID = "2086";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 486a88a2-1136-4cb2-ba0c-58f1b154a4d2;
					- _myState = 8192;
					- _name = "getPrecio";
					- _objectCreation = "61267526472018135670126";
					- _umlDependencyID = "2477";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID fc63685c-9075-457c-9c1a-baf7b06413b0;
					- _name = "id";
					- _objectCreation = "61267726472018135668126";
					- _umlDependencyID = "1761";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 68093659-5c25-4dcf-b177-7dbd89196855;
					- _name = "precioVenta";
					- _objectCreation = "61267926472018135666126";
					- _umlDependencyID = "2708";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ee4b9572-476d-4c45-a3c5-69e4235ee958;
					- _name = "precioCompra";
					- _objectCreation = "61268126472018135664126";
					- _umlDependencyID = "2799";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 9fd3fd03-2a4c-4e23-976f-f7ed6290df8e;
					- _name = "cantidadAlmacen";
					- _objectCreation = "61268326472018135662126";
					- _umlDependencyID = "3060";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IAssociationEnd 
					- _id = GUID ffe37f49-9f2c-4de5-b3b7-9dee8e5350d5;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "61268526472018135660126";
					- _umlDependencyID = "2595";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 291c7408-b318-424b-b01a-4d62abb0d0ee;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6d04adf2-1954-49a2-847b-e4b2adf1663d;
					- _myState = 10240;
					- _name = "itsParte_Trabajo";
					- _objectCreation = "61268726472018135658126";
					- _umlDependencyID = "3202";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c1dc6e9f-3ebf-4db1-a962-bdb7e34ac733;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5a68ab05-b4ae-499b-b7b9-cc1902fcbebd;
					- _myState = 10240;
					- _name = "itsPresupuesto";
					- _objectCreation = "61268926472018135656126";
					- _umlDependencyID = "3091";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8984696e-6a33-490f-bf57-d6ffb499c870;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 28d9b368-f3d1-4377-98f0-396f3bb8ff59;
					- _myState = 10240;
					- _name = "itsProveedor";
					- _objectCreation = "61269126472018135654126";
					- _umlDependencyID = "2833";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Proveedor";
						- _id = GUID 23d340c1-3ccd-49dc-9fb4-1ec3beece644;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Proveedor";
						- _name = "itsPiezas";
						- _id = GUID bc2034a6-9736-4991-ba51-0aa242ef5c9c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID ceee5258-898d-4d75-be58-5a889fd6caf2;
					- _myState = 10240;
					- _name = "itsFactura";
					- _objectCreation = "61269326472018135652126";
					- _umlDependencyID = "2593";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID cdd8cb05-d52f-41bc-9cc3-b6357c585d72;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c87ca7bf-2eab-4a90-81c1-b997d2cf8733;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e87c42ba-2be5-48b6-b56b-0b12ba1544e2;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "61269526472018135650126";
					- _umlDependencyID = "2417";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsPiezas";
						- _id = GUID b6e250ad-575c-4bad-b8fb-adc1f9fec8d7;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 59803c61-7bf7-4ecd-b307-a50bc72aaf68;
					- _myState = 10240;
					- _name = "itsProveedor_1";
					- _objectCreation = "61269726472018135648126";
					- _umlDependencyID = "2986";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Proveedor";
						- _id = GUID 23d340c1-3ccd-49dc-9fb4-1ec3beece644;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Proveedor";
						- _name = "itsPiezas_1";
						- _id = GUID 071026ab-6860-4afd-933f-3cc56b93d047;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
			- _myState = 8192;
			- _name = "Presupuesto";
			- _objectCreation = "61269926472018135646126";
			- _umlDependencyID = "2755";
			- Dependencies = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IDependency 
					- _id = GUID 222d798b-8ab2-4d95-8cda-120bb6c13ac0;
					- _myState = 2048;
					- _name = "Fachada";
					- _objectCreation = "61270126472018135644126";
					- _umlDependencyID = "2202";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID e612da7f-d0e5-458f-8bda-238123b4893e;
					- _myState = 2048;
					- _name = "Fachada_0";
					- _objectCreation = "61270326472018135642126";
					- _umlDependencyID = "2345";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID 1406d32a-827f-406d-89e6-158c234291d5;
					- _myState = 2048;
					- _name = "Fachada_1";
					- _objectCreation = "61270526472018135640126";
					- _umlDependencyID = "2346";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID 14a730cf-2a87-4a27-929b-799e50817a08;
					- _myState = 2048;
					- _name = "Fachada_2";
					- _objectCreation = "61270726472018135638126";
					- _umlDependencyID = "2356";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
			}
			- _lastID = 9;
			- weakCGTime = 12.26.2018::12:44:6;
			- strongCGTime = 12.23.2018::17:32:43;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 98e1b032-fbc8-4fc3-a61b-05e99a39f5ff;
					- _myState = 8192;
					- _objectCreation = "61270926472018135636126";
					- _umlDependencyID = "1547";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 649b01b2-770b-46cd-8fe4-b5049127743f;
							- _name = "datosPresupuesto";
							- _objectCreation = "61271126472018135634126";
							- _umlDependencyID = "3276";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID ebd3443f-413e-4371-bba1-a50757e27c14;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "61271326472018135632126";
					- _umlDependencyID = "2171";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 0c1d025d-8017-4a7a-b205-25837fcd21ae;
							- _name = "datos";
							- _objectCreation = "61271526472018135630126";
							- _umlDependencyID = "2077";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID 6f8ec402-7430-41c6-b88e-7af968bf7b22;
					- _name = "piezas";
					- _objectCreation = "61271726472018135628126";
					- _umlDependencyID = "2199";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "HashMapPiezas";
						- _id = GUID 3f5de60d-2d43-419b-bcf0-5ee62e8f2986;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f63f1528-4faf-463d-a743-899030661995;
					- _name = "horas";
					- _objectCreation = "61271926472018135626126";
					- _umlDependencyID = "2088";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 73863539-71f8-4790-955c-f4b3ebef19a5;
					- _name = "precioHora";
					- _objectCreation = "61272126472018135624126";
					- _umlDependencyID = "2574";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID eda093f4-43bb-486a-ae0b-3d38a5dfff34;
					- _name = "fechaEmision";
					- _objectCreation = "61272326472018135622126";
					- _umlDependencyID = "2765";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "long";
						- _id = GUID 8d6ece2f-4774-4e46-a346-b71b55717d33;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8984696e-6a33-490f-bf57-d6ffb499c870;
					- _myState = 10240;
					- _name = "itsPiezas";
					- _objectCreation = "61272526472018135620126";
					- _umlDependencyID = "2494";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 5a68ab05-b4ae-499b-b7b9-cc1902fcbebd;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f651bdfc-929c-4ccc-b966-a8900264f636;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "61272726472018135618126";
					- _umlDependencyID = "2710";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 27d8cdb6-80a2-4591-aba9-68af67192694;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5148ee67-ffbe-474b-9ad8-897fd307bfe0;
			- _myState = 8192;
			- _name = "Timer";
			- _objectCreation = "61272926472018135616126";
			- _umlDependencyID = "2060";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- _lastID = 10;
			- weakCGTime = 12.23.2018::17:33:20;
			- strongCGTime = 12.23.2018::17:33:20;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 9f08b7ca-ea53-4927-95ad-f8e288e4dd53;
					- _myState = 8192;
					- _name = "accion";
					- _objectCreation = "61273126472018135614126";
					- _umlDependencyID = "2159";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 601169f7-34d5-4d62-8fdc-36ec3756ce3b;
					- _name = "frencuencia";
					- _objectCreation = "61273326472018135612126";
					- _umlDependencyID = "2693";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1ee1fd75-2220-4308-8c76-4e8cc87f11fa;
					- _name = "callback";
					- _objectCreation = "61273526472018135610126";
					- _umlDependencyID = "2351";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 69ae2047-6933-49c2-a8f4-fa25105fda07;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "61273726472018135608126";
					- _umlDependencyID = "2417";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsTimer";
						- _id = GUID 470966f3-e391-43f2-9f47-49421ec65368;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 695d26c7-c2ba-4e4c-b689-03ddf4810478;
					- _myState = 10240;
					- _name = "itsSISTEMA_1";
					- _objectCreation = "61273926472018135606126";
					- _umlDependencyID = "2561";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsTimer_1";
						- _id = GUID a62c1352-7b1b-49af-9767-90611a220f2e;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cdd8cb05-d52f-41bc-9cc3-b6357c585d72;
			- _myState = 8192;
			- _name = "Factura";
			- _objectCreation = "61274126472018135604126";
			- _umlDependencyID = "2248";
			- Dependencies = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IDependency 
					- _id = GUID 1a1591b6-2b98-4a47-816c-530ae2387149;
					- _myState = 2048;
					- _name = "Fachada";
					- _objectCreation = "61274326472018135602126";
					- _umlDependencyID = "2202";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID 2a938852-52bb-4c6c-90fa-d87d4be82d33;
					- _myState = 2048;
					- _name = "Fachada_0";
					- _objectCreation = "61274526472018135600126";
					- _umlDependencyID = "2345";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID 0658b65a-d984-4af6-b113-fb215ca7b07e;
					- _myState = 2048;
					- _name = "Fachada_1";
					- _objectCreation = "61274726472018135598126";
					- _umlDependencyID = "2364";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
				{ IDependency 
					- _id = GUID 8c011d9f-f69f-4df2-9c2f-8f77abe4abe1;
					- _myState = 2048;
					- _name = "Fachada_2";
					- _objectCreation = "61274926472018135596126";
					- _umlDependencyID = "2365";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "BaseDeDatos.sbs";
						- _subsystem = "Aplicacion::BaseDeDatos";
						- _class = "";
						- _name = "Fachada";
						- _id = GUID 5b09ce03-e1b8-42d7-980e-19e4f27fae0f;
					}
				}
			}
			- _lastID = 7;
			- weakCGTime = 12.26.2018::12:44:2;
			- strongCGTime = 12.26.2018::10:11:57;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 520ac604-c759-4154-9107-920b0f77d16f;
					- _myState = 8192;
					- _objectCreation = "61275126472018135594126";
					- _umlDependencyID = "1547";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 1aec9c13-8f4c-41aa-80a7-5577f148a65b;
							- _name = "datosFactura";
							- _objectCreation = "61275326472018135592126";
							- _umlDependencyID = "2796";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 8fd57e1d-6040-499c-9f86-76c5f26eca4c;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "61275526472018135590126";
					- _umlDependencyID = "2180";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 89c8c879-4e01-4ae1-a034-cff830cd1bc1;
							- _name = "datos";
							- _objectCreation = "61275726472018135588126";
							- _umlDependencyID = "2095";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID d4e43d30-3ae3-41e6-873c-bf54e8f61f33;
					- _name = "id";
					- _objectCreation = "61275926472018135586126";
					- _umlDependencyID = "1761";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID aadb772a-9ccd-4a2f-a3bd-a8a93d30ab85;
					- _name = "fecha";
					- _objectCreation = "61276126472018135584126";
					- _umlDependencyID = "2050";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "long";
						- _id = GUID 8d6ece2f-4774-4e46-a346-b71b55717d33;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 59606d74-df40-458a-b35c-367cea4d321b;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "61276326472018135582126";
					- _umlDependencyID = "2710";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e45a43c1-054a-4309-9657-b4f69b90e09c;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c87ca7bf-2eab-4a90-81c1-b997d2cf8733;
					- _myState = 10240;
					- _name = "itsPiezas";
					- _objectCreation = "61276526472018135580126";
					- _umlDependencyID = "2503";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ceee5258-898d-4d75-be58-5a889fd6caf2;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.26.2018::11:27:30;
}

