I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Aplicacion.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Aplicacion";
		- _id = GUID 6b40c8d5-fb1a-4ddb-903d-2fbc97e1cd27;
	}
	- _id = GUID ae935fc4-42a4-490e-82ea-8cc575532990;
	- _myState = 8192;
	- _name = "ClasesDominio";
	- _objectCreation = "50230872333201818111531250";
	- _umlDependencyID = "3000";
	- _lastID = 1;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "Usuarios";
			- _id = GUID 14641f0a-17c3-454f-ab6a-901a2920c758;
		}
	}
	- weakCGTime = 12.23.2018::17:33:20;
	- strongCGTime = 12.23.2018::17:29:20;
	- _defaultComposite = GUID 30a8bd11-44e8-4bdc-b060-673cbeba14de;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 11;
		- value = 
		{ IClass 
			- _id = GUID 30a8bd11-44e8-4bdc-b060-673cbeba14de;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "50232432333201818109971250";
			- _umlDependencyID = "2498";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d1b86466-b9e3-43e2-8cfa-21c554edc276;
			- _myState = 8192;
			- _name = "Basicas";
			- _objectCreation = "50232452333201818109951250";
			- _umlDependencyID = "2381";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- _lastID = 4;
			- weakCGTime = 12.23.2018::17:30:29;
			- strongCGTime = 12.23.2018::17:30:29;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IConstructor 
					- _id = GUID 94c56610-6a31-40d2-93e8-7b8db4924417;
					- _myState = 8192;
					- _objectCreation = "50232472333201818109931250";
					- _umlDependencyID = "1687";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID dc7e505b-ea79-4bc3-a68b-4e67195e16a8;
							- _name = "datosPiezasBasicas";
							- _objectCreation = "50232492333201818109911250";
							- _umlDependencyID = "3540";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID fc7e5e14-453d-426e-804b-fb61e518f31e;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "50232512333201818109891250";
					- _umlDependencyID = "2320";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 7d1ab0ed-d80c-40e8-883e-447becf1abdc;
							- _name = "datos";
							- _objectCreation = "50232532333201818109871250";
							- _umlDependencyID = "2226";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 6d4e1956-f2d9-4411-9244-460f06cac919;
					- _myState = 8192;
					- _name = "CantidadPedir";
					- _objectCreation = "50232552333201818109851250";
					- _umlDependencyID = "2979";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 5ebaa8c8-2362-426a-b771-17a1cdb09a0e;
					- _name = "stockMinimo";
					- _objectCreation = "50232572333201818109831250";
					- _umlDependencyID = "2852";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 108e26f6-25a2-41e0-91d5-3db93003ef46;
					- _name = "cantidadPedido";
					- _objectCreation = "50232592333201818109811250";
					- _umlDependencyID = "3108";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 5da1e620-c08b-4b07-91e5-96761dc50fb2;
					- _objectCreation = "50232612333201818109791250";
					- _umlDependencyID = "1687";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 0189dffa-066e-4ee9-a56d-dd27c87c7be1;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "50232632333201818109771250";
					- _umlDependencyID = "2557";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsBasicas";
						- _id = GUID f33d996d-434d-4999-a840-95156391c1eb;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e0e9f2d9-c442-4ba7-b551-228716df9306;
					- _myState = 10240;
					- _name = "itsControlador_Stock_Minimo";
					- _objectCreation = "50232652333201818109751250";
					- _umlDependencyID = "4505";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1cd118d5-2e33-4ac8-a260-1a324469e573;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 46b3e6ed-006f-4485-875d-f87b3fb9ec1d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1cd118d5-2e33-4ac8-a260-1a324469e573;
			- _myState = 8192;
			- _name = "Controlador_Stock_Minimo";
			- _objectCreation = "50232672333201818109731250";
			- _umlDependencyID = "4169";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- weakCGTime = 12.23.2018::17:30:54;
			- strongCGTime = 12.23.2018::17:30:54;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 46b3e6ed-006f-4485-875d-f87b3fb9ec1d;
					- _myState = 10240;
					- _name = "itsBasicas";
					- _objectCreation = "50232692333201818109711250";
					- _umlDependencyID = "2717";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d1b86466-b9e3-43e2-8cfa-21c554edc276;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e0e9f2d9-c442-4ba7-b551-228716df9306;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 598b330c-92e7-4386-894a-e97e8ffd1896;
			- _myState = 8192;
			- _name = "Especiales";
			- _objectCreation = "50232712333201818109691250";
			- _umlDependencyID = "2709";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- _lastID = 4;
			- weakCGTime = 12.23.2018::17:31:5;
			- strongCGTime = 12.23.2018::17:31:5;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 1428243d-ab52-456b-982d-bcf7ced84aaf;
					- _myState = 8192;
					- _objectCreation = "50232732333201818109671250";
					- _umlDependencyID = "1687";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 2ba9c2ae-4a59-40f5-bb87-a72faaca96e1;
							- _name = "datosPiezasEspeciales";
							- _objectCreation = "50232752333201818109651250";
							- _umlDependencyID = "3868";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID a1dbe0dc-6468-4f9b-ab7d-06413b55fa16;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "50232772333201818109631250";
					- _umlDependencyID = "2320";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID cc1942e0-0046-4764-97d0-f0139fd530e9;
							- _name = "datos";
							- _objectCreation = "50232792333201818109611250";
							- _umlDependencyID = "2226";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 2f0b5ad9-488c-4e24-ba6e-4992769108cd;
					- _name = "fechaUso";
					- _objectCreation = "50232812333201818109591250";
					- _umlDependencyID = "2501";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "long";
						- _id = GUID 8d6ece2f-4774-4e46-a346-b71b55717d33;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 0a2b6a3f-dcfb-4a84-a0f3-30b2718534f0;
					- _name = "cantidadNecesaria";
					- _objectCreation = "50232832333201818109571250";
					- _umlDependencyID = "3418";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 5d1af899-ed34-4564-bfd1-88e279e2ce0c;
					- _objectCreation = "50232852333201818109551250";
					- _umlDependencyID = "1687";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 886107a2-34ca-4538-92b4-8ee6c0e3ad2e;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "50232872333201818109531250";
					- _umlDependencyID = "2557";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsEspeciales";
						- _id = GUID db2c2412-f60a-402a-a156-dbf642f49141;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ab4b5ce2-48e3-4ad6-ad3b-2ca1c384d53c;
			- _myState = 8192;
			- _name = "Oferta";
			- _objectCreation = "50232892333201818109511250";
			- _umlDependencyID = "2296";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- _lastID = 4;
			- weakCGTime = 12.23.2018::17:32:12;
			- strongCGTime = 12.23.2018::17:32:12;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 4a2daad6-8819-415e-a992-870cda78db3a;
					- _myState = 8192;
					- _objectCreation = "50232912333201818109491250";
					- _umlDependencyID = "1687";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 1cdf26ae-3403-49b1-be53-4a4c24fbfc69;
							- _name = "datos";
							- _objectCreation = "50232932333201818109471250";
							- _umlDependencyID = "2226";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID d6b1e00c-832a-47cc-b54e-e3806b6e6b3c;
					- _myState = 8192;
					- _name = "getDescuento";
					- _objectCreation = "50232952333201818109451250";
					- _umlDependencyID = "2945";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID a3c4fa4b-1921-468f-91d2-63adcfeefbd2;
					- _name = "fecha_inicio";
					- _objectCreation = "50232972333201818109431250";
					- _umlDependencyID = "2920";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 420b07fa-425d-4684-9067-003c08ff3e0c;
					- _name = "fecha_fin";
					- _objectCreation = "50232992333201818109411250";
					- _umlDependencyID = "2602";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d5667227-4f59-484d-85ec-8a097ddbf132;
					- _name = "descuento";
					- _objectCreation = "50233012333201818109391250";
					- _umlDependencyID = "2648";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c2d75af3-50de-41fb-a3e1-281828c65967;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "50233032333201818109371250";
					- _umlDependencyID = "2841";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID db761268-0549-45b6-a61a-b9fc259ddada;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d691b9af-21bc-4472-8426-b8f380345583;
					- _myState = 10240;
					- _name = "itsPeticion_1";
					- _objectCreation = "50233052333201818109351250";
					- _umlDependencyID = "2985";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 48bbf07e-d3b9-4976-ac18-e656d67053c6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
			- _myState = 8192;
			- _name = "Parte_Trabajo";
			- _objectCreation = "50233072333201818109331250";
			- _umlDependencyID = "2988";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- _lastID = 9;
			- weakCGTime = 12.23.2018::17:32:24;
			- strongCGTime = 12.23.2018::17:32:24;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IConstructor 
					- _id = GUID ebb9ec9b-fcf5-4246-8507-75d8f0961b9a;
					- _myState = 8192;
					- _objectCreation = "50233092333201818109311250";
					- _umlDependencyID = "1678";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID b931bc1f-bbfa-48d3-8243-e47c0cf525cf;
							- _name = "datos";
							- _objectCreation = "50233112333201818109291250";
							- _umlDependencyID = "2217";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID e13a25c9-8870-42cf-a2de-30860ff48a3f;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "50233132333201818109271250";
					- _umlDependencyID = "2311";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 1d8e67ea-57c7-41d5-8018-977e2a5b3ea7;
							- _name = "datos";
							- _objectCreation = "50233152333201818109251250";
							- _umlDependencyID = "2217";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID a20e9f4f-efa7-4bb4-b9dd-2bcfcbdff833;
					- _myState = 8192;
					- _name = "getCoste";
					- _objectCreation = "50233172333201818109231250";
					- _umlDependencyID = "2508";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAttribute 
					- _id = GUID d55bb5b5-9192-428b-b814-25887db59cb8;
					- _name = "piezas";
					- _objectCreation = "50233192333201818109211250";
					- _umlDependencyID = "2330";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "HashMapPiezas";
						- _id = GUID 3f5de60d-2d43-419b-bcf0-5ee62e8f2986;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6751cd58-7a6d-4229-9e84-99cbb2c3eaae;
					- _name = "id";
					- _objectCreation = "50233212333201818109191250";
					- _umlDependencyID = "1883";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 7a4a3aed-c13c-4ea7-97dd-0f8f1476c895;
					- _name = "precioHora";
					- _objectCreation = "50233232333201818109171250";
					- _umlDependencyID = "2714";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID fd867d84-5f10-451c-a0e0-c6f0da878b45;
					- _name = "fechaInicio";
					- _objectCreation = "50233252333201818109151250";
					- _umlDependencyID = "2784";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "long";
						- _id = GUID 8d6ece2f-4774-4e46-a346-b71b55717d33;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 58aad922-2153-4f42-b501-a98d6927fd15;
					- _name = "fechaFin";
					- _objectCreation = "50233272333201818109131250";
					- _umlDependencyID = "2466";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "long";
						- _id = GUID 8d6ece2f-4774-4e46-a346-b71b55717d33;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c1dc6e9f-3ebf-4db1-a962-bdb7e34ac733;
					- _myState = 10240;
					- _name = "itsPiezas";
					- _objectCreation = "50233292333201818109111250";
					- _umlDependencyID = "2634";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6d04adf2-1954-49a2-847b-e4b2adf1663d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f282b011-d6fa-40ce-9b50-c8ba6cd2c45e;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "50233312333201818109091250";
					- _umlDependencyID = "2841";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 39c45831-ea94-4661-8987-225825492a83;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
			- _myState = 8192;
			- _name = "Pedidos";
			- _objectCreation = "50233332333201818109071250";
			- _umlDependencyID = "2390";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- _lastID = 3;
			- weakCGTime = 12.23.2018::17:32:30;
			- strongCGTime = 12.23.2018::17:32:30;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 10e427f5-7e50-4d36-8efc-b2e7c86b5764;
					- _myState = 8192;
					- _objectCreation = "50233352333201818109051250";
					- _umlDependencyID = "1678";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 0be2839c-fc0d-4806-acd7-0c312b3ff108;
							- _name = "datosPedidos";
							- _objectCreation = "50233372333201818109031250";
							- _umlDependencyID = "2929";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 70cd860a-465a-4292-bd27-eba162116b07;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "50233392333201818109011250";
					- _umlDependencyID = "2311";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 21979aa7-3e5d-4266-af06-bc4f27cac80a;
							- _name = "datos";
							- _objectCreation = "50233412333201818108991250";
							- _umlDependencyID = "2226";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 85cda81f-5266-473e-b686-f0b216d7a149;
					- _name = "estado";
					- _objectCreation = "50233432333201818108971250";
					- _umlDependencyID = "2327";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "EstadoPedido";
						- _id = GUID 74fff1a0-1ca7-4778-90e5-aa376d9eb509;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d401e191-b737-4cee-b710-71af698a66b6;
					- _name = "id";
					- _objectCreation = "50233452333201818108951250";
					- _umlDependencyID = "1892";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 1e3248ce-cc4e-4400-ba50-24e2430d772d;
					- _myState = 10240;
					- _name = "itsProveedor";
					- _objectCreation = "50233472333201818108931250";
					- _umlDependencyID = "2973";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Proveedor";
						- _id = GUID 23d340c1-3ccd-49dc-9fb4-1ec3beece644;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Proveedor";
						- _name = "itsPedidos";
						- _id = GUID f4cfc9de-0c1b-4db8-b6e3-d2aa87fcb347;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 36b32ef9-5f9f-4335-b3be-131629c4e50d;
					- _myState = 10240;
					- _name = "itsGenerador_Pedidos";
					- _objectCreation = "50233492333201818108911250";
					- _umlDependencyID = "3749";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Correo.sbs";
						- _subsystem = "Aplicacion::Correo";
						- _class = "";
						- _name = "Generador_Pedidos";
						- _id = GUID 8dc2cda6-3df2-4ec4-8472-927ec2c8c518;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Correo.sbs";
						- _subsystem = "Aplicacion::Correo";
						- _class = "Generador_Pedidos";
						- _name = "itsPedidos";
						- _id = GUID 0fe9dd3c-99d2-435b-a8a3-0187e3a9e420;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID bf30a4f6-bafb-47d2-9105-528712d37d1e;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "50233512333201818108891250";
					- _umlDependencyID = "2557";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsPedidos";
						- _id = GUID 685ab132-112d-4d04-9bd3-1cc80fe3ebdf;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 2aaab162-c76e-4e37-b452-a98fe4e74560;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "50233532333201818108871250";
					- _umlDependencyID = "2850";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4115a47d-ceec-40df-b50e-4ec00e2f3ac8;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 291c7408-b318-424b-b01a-4d62abb0d0ee;
					- _myState = 10240;
					- _name = "itsPiezas";
					- _objectCreation = "50233552333201818108851250";
					- _umlDependencyID = "2643";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ffe37f49-9f2c-4de5-b3b7-9dee8e5350d5;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
			- _myState = 8192;
			- _name = "Peticion";
			- _objectCreation = "50233572333201818108831250";
			- _umlDependencyID = "2514";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- _lastID = 9;
			- weakCGTime = 12.23.2018::17:32:32;
			- strongCGTime = 12.23.2018::17:32:32;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IConstructor 
					- _id = GUID 1b9d56cb-6742-4228-8302-d430c95dace0;
					- _myState = 8192;
					- _objectCreation = "50233592333201818108811250";
					- _umlDependencyID = "1687";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 3dc8e28e-5659-4d00-a4b2-8568e99ef752;
							- _name = "datosPeticion";
							- _objectCreation = "50233612333201818108791250";
							- _umlDependencyID = "3053";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 170be6ab-3374-47dd-b91b-cd792a04bd2a;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "50233632333201818108771250";
					- _umlDependencyID = "2320";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 99f5200b-48e0-4630-9ff5-8cab72e8d34e;
							- _name = "datos";
							- _objectCreation = "50233652333201818108751250";
							- _umlDependencyID = "2226";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c369f581-4e57-48cd-ac51-bd1a7c0ee9be;
					- _myState = 8192;
					- _name = "getCoste";
					- _objectCreation = "50233672333201818108731250";
					- _umlDependencyID = "2517";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IAttribute 
					- _id = GUID 7e5c76ff-0f02-4c9a-a95e-0b5015a4f24e;
					- _name = "estado";
					- _objectCreation = "50233692333201818108711250";
					- _umlDependencyID = "2327";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "EstadoPeticion";
						- _id = GUID e016541f-ba6c-42ea-a760-7c19f3d12b55;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f259671e-d66f-4c2f-9e21-dcbee9dfec2b;
					- _name = "id";
					- _objectCreation = "50233712333201818108691250";
					- _umlDependencyID = "1892";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ff7a7015-1d49-4021-9008-1bedfbf18df0;
					- _name = "cliente";
					- _objectCreation = "50233732333201818108671250";
					- _umlDependencyID = "2427";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Cliente";
						- _id = GUID 251db206-66c5-4562-b25d-d21b01203730;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e0e2feb8-9de6-4330-af58-f1af165102cc;
					- _name = "tecnico";
					- _objectCreation = "50233752333201818108651250";
					- _umlDependencyID = "2428";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Tecnico";
						- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 53de0529-911a-4568-8594-f9a01460dc34;
					- _name = "factura";
					- _objectCreation = "50233772333201818108631250";
					- _umlDependencyID = "2429";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "GestorArchivos.sbs";
						- _subsystem = "Aplicacion::GestorArchivos";
						- _class = "";
						- _name = "Factura";
						- _id = GUID cdd8cb05-d52f-41bc-9cc3-b6357c585d72;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 43ffd54c-cda9-4777-b529-7dd50b790b59;
					- _name = "presupuesto";
					- _objectCreation = "50233792333201818108611250";
					- _umlDependencyID = "2918";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 3f2755e3-e3d8-4400-9827-9d6e1c05903c;
					- _name = "parteTrabajo";
					- _objectCreation = "50233812333201818108591250";
					- _umlDependencyID = "2934";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 12;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8d77ca0b-64b8-483b-b995-c2b0a59b759a;
					- _myState = 10240;
					- _name = "itsCliente";
					- _objectCreation = "50233832333201818108571250";
					- _umlDependencyID = "2731";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Cliente";
						- _id = GUID 251db206-66c5-4562-b25d-d21b01203730;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Cliente";
						- _name = "itsPeticion";
						- _id = GUID 071d2344-15d3-4018-958c-5cb850f9e8ea;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c271d051-105a-4e55-9663-d2880ebe0229;
					- _myState = 10240;
					- _name = "itsTecnico";
					- _objectCreation = "50233852333201818108551250";
					- _umlDependencyID = "2732";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Tecnico";
						- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Tecnico";
						- _name = "itsPeticion";
						- _id = GUID 56c33f46-3f30-4e43-8664-1157313752a8;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 4115a47d-ceec-40df-b50e-4ec00e2f3ac8;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "50233872333201818108531250";
					- _umlDependencyID = "2735";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2aaab162-c76e-4e37-b452-a98fe4e74560;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e45a43c1-054a-4309-9657-b4f69b90e09c;
					- _myState = 10240;
					- _name = "itsFactura";
					- _objectCreation = "50233892333201818108511250";
					- _umlDependencyID = "2733";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "GestorArchivos.sbs";
						- _subsystem = "Aplicacion::GestorArchivos";
						- _class = "";
						- _name = "Factura";
						- _id = GUID cdd8cb05-d52f-41bc-9cc3-b6357c585d72;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "GestorArchivos.sbs";
						- _subsystem = "Aplicacion::GestorArchivos";
						- _class = "Factura";
						- _name = "itsPeticion";
						- _id = GUID 59606d74-df40-458a-b35c-367cea4d321b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 39c45831-ea94-4661-8987-225825492a83;
					- _myState = 10240;
					- _name = "itsParte_Trabajo";
					- _objectCreation = "50233912333201818108491250";
					- _umlDependencyID = "3333";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f282b011-d6fa-40ce-9b50-c8ba6cd2c45e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 27d8cdb6-80a2-4591-aba9-68af67192694;
					- _myState = 10240;
					- _name = "itsPresupuesto";
					- _objectCreation = "50233932333201818108471250";
					- _umlDependencyID = "3222";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f651bdfc-929c-4ccc-b966-a8900264f636;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 0f5ffbf3-eca4-4ef3-b2bc-b053b97a1d3a;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "50233952333201818108451250";
					- _umlDependencyID = "2557";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsPeticion";
						- _id = GUID bd62235a-06e4-4f7a-97b3-c647cfe85f17;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 2d518068-5ab3-47c2-b96a-6535e0fdde4c;
					- _myState = 10240;
					- _name = "itsTecnico_1";
					- _objectCreation = "50233972333201818108431250";
					- _umlDependencyID = "2876";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Tecnico";
						- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Tecnico";
						- _name = "itsPeticion_1";
						- _id = GUID d2ed3ea8-98b4-4f06-9656-73ccf44ad733;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 42c04672-e66e-438a-affd-543fb63b83ef;
					- _myState = 10240;
					- _name = "itsTecnico_2";
					- _objectCreation = "50233992333201818108411250";
					- _umlDependencyID = "2877";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Tecnico";
						- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Tecnico";
						- _name = "itsPeticion_2";
						- _id = GUID afaaf51f-ef93-4e02-8049-f3085818fd60;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 005f520d-16d6-4b26-8e8a-a67230b04a6e;
					- _myState = 10240;
					- _name = "itsTecnico_3";
					- _objectCreation = "50234012333201818108391250";
					- _umlDependencyID = "2869";
					- _multiplicity = "0,1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Tecnico";
						- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Tecnico";
						- _name = "itsPeticion_3";
						- _id = GUID c29becbe-9aca-449b-895c-cdfff0edebb2;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID db761268-0549-45b6-a61a-b9fc259ddada;
					- _myState = 10240;
					- _name = "itsOferta";
					- _objectCreation = "50234032333201818108371250";
					- _umlDependencyID = "2623";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ab4b5ce2-48e3-4ad6-ad3b-2ca1c384d53c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c2d75af3-50de-41fb-a3e1-281828c65967;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 48bbf07e-d3b9-4976-ac18-e656d67053c6;
					- _myState = 10240;
					- _name = "itsOferta_1";
					- _objectCreation = "50234052333201818108351250";
					- _umlDependencyID = "2767";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ab4b5ce2-48e3-4ad6-ad3b-2ca1c384d53c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d691b9af-21bc-4472-8426-b8f380345583;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
			- _myState = 8192;
			- _name = "Piezas";
			- _objectCreation = "50234072333201818108331250";
			- _umlDependencyID = "2298";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- _lastID = 7;
			- weakCGTime = 12.23.2018::17:32:37;
			- strongCGTime = 12.23.2018::17:32:37;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IConstructor 
					- _id = GUID 93a995f3-db4c-47b3-870b-17f9afeba0e0;
					- _myState = 8192;
					- _objectCreation = "50234092333201818108311250";
					- _umlDependencyID = "1678";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 9c1e14c1-79ec-4b0d-950c-455e83a710fc;
							- _name = "datosPiezas";
							- _objectCreation = "50234112333201818108291250";
							- _umlDependencyID = "2837";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 67e4c093-e1ee-4a9a-a382-4e808be593d9;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "50234132333201818108271250";
					- _umlDependencyID = "2311";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 7e85c3df-511b-4125-9f78-bdb0a60754f2;
							- _name = "datos";
							- _objectCreation = "50234152333201818108251250";
							- _umlDependencyID = "2217";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 486a88a2-1136-4cb2-ba0c-58f1b154a4d2;
					- _myState = 8192;
					- _name = "getPrecio";
					- _objectCreation = "50234172333201818108231250";
					- _umlDependencyID = "2608";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID fc63685c-9075-457c-9c1a-baf7b06413b0;
					- _name = "id";
					- _objectCreation = "50234192333201818108211250";
					- _umlDependencyID = "1883";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 68093659-5c25-4dcf-b177-7dbd89196855;
					- _name = "precioVenta";
					- _objectCreation = "50234212333201818108191250";
					- _umlDependencyID = "2830";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ee4b9572-476d-4c45-a3c5-69e4235ee958;
					- _name = "precioCompra";
					- _objectCreation = "50234232333201818108171250";
					- _umlDependencyID = "2930";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 9fd3fd03-2a4c-4e23-976f-f7ed6290df8e;
					- _name = "cantidadAlmacen";
					- _objectCreation = "50234252333201818108151250";
					- _umlDependencyID = "3191";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAssociationEnd 
					- _id = GUID ffe37f49-9f2c-4de5-b3b7-9dee8e5350d5;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "50234272333201818108131250";
					- _umlDependencyID = "2726";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 291c7408-b318-424b-b01a-4d62abb0d0ee;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6d04adf2-1954-49a2-847b-e4b2adf1663d;
					- _myState = 10240;
					- _name = "itsParte_Trabajo";
					- _objectCreation = "50234292333201818108111250";
					- _umlDependencyID = "3324";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1c5fc6b6-c830-4b1b-9205-8f46d861a0e0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c1dc6e9f-3ebf-4db1-a962-bdb7e34ac733;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5a68ab05-b4ae-499b-b7b9-cc1902fcbebd;
					- _myState = 10240;
					- _name = "itsPresupuesto";
					- _objectCreation = "50234312333201818108091250";
					- _umlDependencyID = "3213";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8984696e-6a33-490f-bf57-d6ffb499c870;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 28d9b368-f3d1-4377-98f0-396f3bb8ff59;
					- _myState = 10240;
					- _name = "itsProveedor";
					- _objectCreation = "50234332333201818108071250";
					- _umlDependencyID = "2964";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "";
						- _name = "Proveedor";
						- _id = GUID 23d340c1-3ccd-49dc-9fb4-1ec3beece644;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Usuarios.sbs";
						- _subsystem = "Aplicacion::ClasesDominio::Usuarios";
						- _class = "Proveedor";
						- _name = "itsPiezas";
						- _id = GUID bc2034a6-9736-4991-ba51-0aa242ef5c9c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID ceee5258-898d-4d75-be58-5a889fd6caf2;
					- _myState = 10240;
					- _name = "itsFactura";
					- _objectCreation = "50234352333201818108051250";
					- _umlDependencyID = "2724";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "GestorArchivos.sbs";
						- _subsystem = "Aplicacion::GestorArchivos";
						- _class = "";
						- _name = "Factura";
						- _id = GUID cdd8cb05-d52f-41bc-9cc3-b6357c585d72;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "GestorArchivos.sbs";
						- _subsystem = "Aplicacion::GestorArchivos";
						- _class = "Factura";
						- _name = "itsPiezas";
						- _id = GUID c87ca7bf-2eab-4a90-81c1-b997d2cf8733;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e87c42ba-2be5-48b6-b56b-0b12ba1544e2;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "50234372333201818108031250";
					- _umlDependencyID = "2548";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsPiezas";
						- _id = GUID b6e250ad-575c-4bad-b8fb-adc1f9fec8d7;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d56701a6-391b-4def-b395-5ea64e392bab;
			- _myState = 8192;
			- _name = "Presupuesto";
			- _objectCreation = "50234392333201818108011250";
			- _umlDependencyID = "2877";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- _lastID = 5;
			- weakCGTime = 12.23.2018::17:32:43;
			- strongCGTime = 12.23.2018::17:32:43;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 98e1b032-fbc8-4fc3-a61b-05e99a39f5ff;
					- _myState = 8192;
					- _objectCreation = "50234412333201818107991250";
					- _umlDependencyID = "1687";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 649b01b2-770b-46cd-8fe4-b5049127743f;
							- _name = "datosPresupuesto";
							- _objectCreation = "50234432333201818107971250";
							- _umlDependencyID = "3425";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID ebd3443f-413e-4371-bba1-a50757e27c14;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "50234452333201818107951250";
					- _umlDependencyID = "2320";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 0c1d025d-8017-4a7a-b205-25837fcd21ae;
							- _name = "datos";
							- _objectCreation = "50234472333201818107931250";
							- _umlDependencyID = "2226";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID 6f8ec402-7430-41c6-b88e-7af968bf7b22;
					- _name = "piezas";
					- _objectCreation = "50234492333201818107911250";
					- _umlDependencyID = "2339";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "HashMapPiezas";
						- _id = GUID 3f5de60d-2d43-419b-bcf0-5ee62e8f2986;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f63f1528-4faf-463d-a743-899030661995;
					- _name = "horas";
					- _objectCreation = "50234512333201818107891250";
					- _umlDependencyID = "2228";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 73863539-71f8-4790-955c-f4b3ebef19a5;
					- _name = "precioHora";
					- _objectCreation = "50234532333201818107871250";
					- _umlDependencyID = "2723";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID eda093f4-43bb-486a-ae0b-3d38a5dfff34;
					- _name = "fechaEmision";
					- _objectCreation = "50234552333201818107851250";
					- _umlDependencyID = "2914";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "long";
						- _id = GUID 8d6ece2f-4774-4e46-a346-b71b55717d33;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8984696e-6a33-490f-bf57-d6ffb499c870;
					- _myState = 10240;
					- _name = "itsPiezas";
					- _objectCreation = "50234572333201818107831250";
					- _umlDependencyID = "2643";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 5a68ab05-b4ae-499b-b7b9-cc1902fcbebd;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f651bdfc-929c-4ccc-b966-a8900264f636;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "50234592333201818107811250";
					- _umlDependencyID = "2850";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 27d8cdb6-80a2-4591-aba9-68af67192694;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5148ee67-ffbe-474b-9ad8-897fd307bfe0;
			- _myState = 8192;
			- _name = "Timer";
			- _objectCreation = "50234612333201818107791250";
			- _umlDependencyID = "2200";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Sistema";
				- _id = GUID c93eb477-b00d-4cf8-aa36-f9038195275e;
			}
			- _lastID = 10;
			- weakCGTime = 12.23.2018::17:33:20;
			- strongCGTime = 12.23.2018::17:33:20;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 9f08b7ca-ea53-4927-95ad-f8e288e4dd53;
					- _myState = 8192;
					- _name = "accion";
					- _objectCreation = "50234632333201818107771250";
					- _umlDependencyID = "2308";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 601169f7-34d5-4d62-8fdc-36ec3756ce3b;
					- _name = "frencuencia";
					- _objectCreation = "50234652333201818107751250";
					- _umlDependencyID = "2842";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1ee1fd75-2220-4308-8c76-4e8cc87f11fa;
					- _name = "callback";
					- _objectCreation = "50234672333201818107731250";
					- _umlDependencyID = "2500";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 69ae2047-6933-49c2-a8f4-fa25105fda07;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "50234692333201818107711250";
					- _umlDependencyID = "2557";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsTimer";
						- _id = GUID 470966f3-e391-43f2-9f47-49421ec65368;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 695d26c7-c2ba-4e4c-b689-03ddf4810478;
					- _myState = 10240;
					- _name = "itsSISTEMA_1";
					- _objectCreation = "50234712333201818107691250";
					- _umlDependencyID = "2701";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsTimer_1";
						- _id = GUID a62c1352-7b1b-49af-9767-90611a220f2e;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

