I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "ClasesDominio.sbs";
		- _subsystem = "Aplicacion";
		- _class = "";
		- _name = "ClasesDominio";
		- _id = GUID ae935fc4-42a4-490e-82ea-8cc575532990;
	}
	- _id = GUID 14641f0a-17c3-454f-ab6a-901a2920c758;
	- _myState = 8192;
	- _name = "Usuarios";
	- _objectCreation = "50230892333201818111511250";
	- _umlDependencyID = "2537";
	- weakCGTime = 12.23.2018::17:33:47;
	- strongCGTime = 12.23.2018::17:29:30;
	- _defaultComposite = GUID a17aee20-807b-4245-9067-ca76699d6362;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 9;
		- value = 
		{ IClass 
			- _id = GUID a17aee20-807b-4245-9067-ca76699d6362;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "50230912333201818111491250";
			- _umlDependencyID = "2489";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID dbf936b5-9757-4846-8ea7-5a7ef001de5a;
			- _myState = 8192;
			- _name = "Ayudante_Almacen";
			- _objectCreation = "50230932333201818111471250";
			- _umlDependencyID = "3289";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Escritorio";
				- _id = GUID 07292580-d3c7-4449-9334-d43d4aaae2b5;
			}
			- _lastID = 1;
			- weakCGTime = 12.23.2018::17:30:15;
			- strongCGTime = 12.23.2018::17:30:15;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 7ae6f35a-84c1-47cc-a69f-5896923c7a24;
					- _myState = 8192;
					- _objectCreation = "50230952333201818111451250";
					- _umlDependencyID = "1678";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 119046d3-6be7-48a3-9abd-cfed383254f9;
							- _name = "datosAyudanteAlmacen";
							- _objectCreation = "50230972333201818111431250";
							- _umlDependencyID = "3733";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 6bcf50db-fd8b-4dc4-b31b-41d822768e81;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "50230992333201818111411250";
					- _umlDependencyID = "2311";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 274e9bf0-2b32-4f1c-adf2-278540299a1f;
							- _name = "datos";
							- _objectCreation = "50231012333201818111391250";
							- _umlDependencyID = "2208";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID d80a6c87-3771-4559-85b7-0609a9b57f8e;
					- _objectCreation = "50231032333201818111371250";
					- _umlDependencyID = "1669";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 4e1c74fe-6702-4964-82e8-0ab0b60accb4;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 589aa652-e250-4b5d-a12e-d90341c5ab4a;
			- _myState = 8192;
			- _name = "Ayudante_Coordinador";
			- _objectCreation = "50231052333201818111351250";
			- _umlDependencyID = "3731";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Escritorio";
				- _id = GUID 07292580-d3c7-4449-9334-d43d4aaae2b5;
			}
			- _lastID = 1;
			- weakCGTime = 12.23.2018::17:30:19;
			- strongCGTime = 12.23.2018::17:30:19;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID da0f16aa-9051-4bb4-97ee-67c965364500;
					- _myState = 8192;
					- _objectCreation = "50231072333201818111331250";
					- _umlDependencyID = "1669";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 1a945f67-da8e-4e1c-a056-9225f99d230d;
							- _name = "datosAyudanteCoordinador";
							- _objectCreation = "50231092333201818111311250";
							- _umlDependencyID = "4175";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 5d35393a-f7b4-4654-9e7d-4b7ce255f0d2;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "50231112333201818111291250";
					- _umlDependencyID = "2302";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 137c845a-058d-4ff3-bdc6-00eddc38bd3e;
							- _name = "datos";
							- _objectCreation = "50231132333201818111271250";
							- _umlDependencyID = "2208";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 5b27849f-26a4-487d-8f7b-7489c28f2c61;
					- _objectCreation = "50231152333201818111251250";
					- _umlDependencyID = "1669";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 4e1c74fe-6702-4964-82e8-0ab0b60accb4;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 251db206-66c5-4562-b25d-d21b01203730;
			- _myState = 8192;
			- _name = "Cliente";
			- _objectCreation = "50231172333201818111231250";
			- _umlDependencyID = "2377";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- _lastID = 7;
			- weakCGTime = 12.23.2018::17:30:40;
			- strongCGTime = 12.23.2018::17:30:40;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 3d0f55de-990f-4b19-a794-7286ec72d3cc;
					- _myState = 8192;
					- _objectCreation = "50231192333201818111211250";
					- _umlDependencyID = "1669";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID fc77b36c-de8d-4734-ac02-1877ce9424e4;
							- _name = "datosCliente";
							- _objectCreation = "50231212333201818111191250";
							- _umlDependencyID = "2916";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 3fb6e3cc-a27d-48b7-b2d4-ae6bc54f466f;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "50231232333201818111171250";
					- _umlDependencyID = "2302";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID ab6ba758-22fd-4274-b006-47152b6a951d;
							- _name = "datos";
							- _objectCreation = "50231252333201818111151250";
							- _umlDependencyID = "2208";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAttribute 
					- _id = GUID 1d0f75ce-135d-4810-a99e-e977a39d7949;
					- _name = "dni_cif";
					- _objectCreation = "50231272333201818111131250";
					- _umlDependencyID = "2385";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b9d596f7-0071-44f4-8467-dfbaa15e627d;
					- _name = "particular";
					- _objectCreation = "50231292333201818111111250";
					- _umlDependencyID = "2748";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 965ee10c-4fc4-48d9-b9f8-2595bb05422b;
					- _name = "nombre";
					- _objectCreation = "50231312333201818111091250";
					- _umlDependencyID = "2312";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID c8d9db4b-cc3e-48e3-90e8-336e43409ed7;
					- _name = "telefono";
					- _objectCreation = "50231332333201818111071250";
					- _umlDependencyID = "2529";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b02b7eca-3d52-41af-98ad-110e247ea32b;
					- _name = "email";
					- _objectCreation = "50231352333201818111051250";
					- _umlDependencyID = "2189";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f043644b-a192-40d3-8bec-dc82183e6d40;
					- _name = "direccion";
					- _objectCreation = "50231372333201818111031250";
					- _umlDependencyID = "2613";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 071d2344-15d3-4018-958c-5cb850f9e8ea;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "50231392333201818111011250";
					- _umlDependencyID = "2832";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "ClasesDominio.sbs";
						- _subsystem = "Aplicacion::ClasesDominio";
						- _class = "";
						- _name = "Peticion";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "ClasesDominio.sbs";
						- _subsystem = "Aplicacion::ClasesDominio";
						- _class = "Peticion";
						- _name = "itsCliente";
						- _id = GUID 8d77ca0b-64b8-483b-b995-c2b0a59b759a;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID bd945228-f9bb-4a92-a9df-fa3ee2a222ac;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "50231412333201818110991250";
					- _umlDependencyID = "2548";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsCliente";
						- _id = GUID 75bf9c68-ec98-4bdc-a2d4-05ecc0e08c9e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID ff1fb8d6-23c8-4e64-8219-a3030696e796;
					- _myState = 10240;
					- _name = "itsSISTEMA_1";
					- _objectCreation = "50231432333201818110971250";
					- _umlDependencyID = "2692";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsCliente_1";
						- _id = GUID e2d1b52e-10dc-4985-9a83-2927fae6cc40;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID aac5e7b8-e3a6-4afc-bd6b-2eceb3d9df62;
			- _myState = 8192;
			- _name = "Coordinador_Tecnico";
			- _objectCreation = "50231452333201818110951250";
			- _umlDependencyID = "3622";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Escritorio";
				- _id = GUID 07292580-d3c7-4449-9334-d43d4aaae2b5;
			}
			- weakCGTime = 12.23.2018::17:31:44;
			- strongCGTime = 12.23.2018::17:31:0;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IConstructor 
					- _id = GUID 6b256111-225d-4a79-9b61-b928386b0286;
					- _myState = 8192;
					- _objectCreation = "50231472333201818110931250";
					- _umlDependencyID = "1678";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 726010cb-f003-4607-b0bb-95f4f2c5fb75;
							- _name = "datosCoordinador";
							- _objectCreation = "50231492333201818110911250";
							- _umlDependencyID = "3357";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID ca26f270-cd05-45e6-9e03-ffea29332012;
					- _objectCreation = "50231512333201818110891250";
					- _umlDependencyID = "1678";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 4e1c74fe-6702-4964-82e8-0ab0b60accb4;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 84a9fe37-ed74-400b-b778-5b0386dfe138;
			- _myState = 8192;
			- _name = "Gestor_Almacen";
			- _objectCreation = "50231532333201818110871250";
			- _umlDependencyID = "3090";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Escritorio";
				- _id = GUID 07292580-d3c7-4449-9334-d43d4aaae2b5;
			}
			- _lastID = 1;
			- weakCGTime = 12.23.2018::17:31:44;
			- strongCGTime = 12.23.2018::17:31:44;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID f38e5f61-85a1-4f06-8a78-18873123f4b6;
					- _myState = 8192;
					- _objectCreation = "50231552333201818110851250";
					- _umlDependencyID = "1678";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID a65adcb0-68f0-4e7e-b71a-61fd467e1b83;
							- _name = "datosGestorAlmacen";
							- _objectCreation = "50231572333201818110831250";
							- _umlDependencyID = "3534";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 962f2bc1-f866-4120-8059-726718b8405c;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "50231592333201818110811250";
					- _umlDependencyID = "2311";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID bdf3d649-ad60-48ce-99f1-15f8053fa8e8;
							- _name = "datos";
							- _objectCreation = "50231612333201818110791250";
							- _umlDependencyID = "2217";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IGeneralization 
					- _id = GUID 669b97f1-e154-4c7f-8e96-4a063f8fd22d;
					- _objectCreation = "50231632333201818110771250";
					- _umlDependencyID = "1678";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID dbf936b5-9757-4846-8ea7-5a7ef001de5a;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
				{ IGeneralization 
					- _id = GUID 1febda05-cdcd-4be3-9f00-863b9b63a6c3;
					- _objectCreation = "50231652333201818110751250";
					- _umlDependencyID = "1678";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 4e1c74fe-6702-4964-82e8-0ab0b60accb4;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 23d340c1-3ccd-49dc-9fb4-1ec3beece644;
			- _myState = 8192;
			- _name = "Proveedor";
			- _objectCreation = "50231672333201818110731250";
			- _umlDependencyID = "2628";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- _lastID = 8;
			- weakCGTime = 12.23.2018::17:32:48;
			- strongCGTime = 12.23.2018::17:32:48;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID a6348b61-bb5a-49f9-8473-149f2f045a27;
					- _myState = 8192;
					- _objectCreation = "50231692333201818110711250";
					- _umlDependencyID = "1678";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 92e5a455-98d8-4c28-b65f-56a35c27fb6f;
							- _name = "datosProveedor";
							- _objectCreation = "50231712333201818110691250";
							- _umlDependencyID = "3167";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 2e051387-acc0-4018-a694-c31c1beda3b7;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "50231732333201818110671250";
					- _umlDependencyID = "2311";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID d2e83d64-7cf5-41c9-867e-2dd7a748c4bc;
							- _name = "datos";
							- _objectCreation = "50231752333201818110651250";
							- _umlDependencyID = "2217";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IAttribute 
					- _id = GUID 4ae6bdf9-082e-422d-b1bb-29ccf79dec4a;
					- _name = "cif";
					- _objectCreation = "50231772333201818110631250";
					- _umlDependencyID = "1984";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID a5931879-880c-439b-8ff7-7791568b7cc6;
					- _name = "nombre";
					- _objectCreation = "50231792333201818110611250";
					- _umlDependencyID = "2321";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 88ccaf08-0517-44dd-974a-87278f7fa1ed;
					- _name = "telefono";
					- _objectCreation = "50231812333201818110591250";
					- _umlDependencyID = "2538";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 69e74ee9-a516-48a0-92f2-52deff4d5600;
					- _name = "direccion";
					- _objectCreation = "50231832333201818110571250";
					- _umlDependencyID = "2622";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b7ec8c42-8c00-465c-aa19-3819028b4117;
					- _name = "email";
					- _objectCreation = "50231852333201818110551250";
					- _umlDependencyID = "2198";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 7081eddc-7e83-43df-83a8-790eade47259;
					- _name = "piezas";
					- _objectCreation = "50231872333201818110531250";
					- _umlDependencyID = "2330";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "HashMapPiezas";
						- _id = GUID 3f5de60d-2d43-419b-bcf0-5ee62e8f2986;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 3da8a03d-49f2-4580-8256-1bc3cdf8936c;
					- _name = "pedidos";
					- _objectCreation = "50231892333201818110511250";
					- _umlDependencyID = "2422";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "HashMapPedidos";
						- _id = GUID 24b8179f-72e8-4005-a43e-5b39afd08e44;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID f4cfc9de-0c1b-4db8-b6e3-d2aa87fcb347;
					- _myState = 10240;
					- _name = "itsPedidos";
					- _objectCreation = "50231912333201818110491250";
					- _umlDependencyID = "2726";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "ClasesDominio.sbs";
						- _subsystem = "Aplicacion::ClasesDominio";
						- _class = "";
						- _name = "Pedidos";
						- _id = GUID b04d07a3-f5bf-4b08-8c49-4eb9e0b2d49b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "ClasesDominio.sbs";
						- _subsystem = "Aplicacion::ClasesDominio";
						- _class = "Pedidos";
						- _name = "itsProveedor";
						- _id = GUID 1e3248ce-cc4e-4400-ba50-24e2430d772d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 88cd58ce-3f53-4647-b40a-7b00925dec97;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "50231932333201818110471250";
					- _umlDependencyID = "2548";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsProveedor";
						- _id = GUID 01c56514-a266-4103-a688-c2f1f38e8251;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID bc2034a6-9736-4991-ba51-0aa242ef5c9c;
					- _myState = 10240;
					- _name = "itsPiezas";
					- _objectCreation = "50231952333201818110451250";
					- _umlDependencyID = "2634";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "ClasesDominio.sbs";
						- _subsystem = "Aplicacion::ClasesDominio";
						- _class = "";
						- _name = "Piezas";
						- _id = GUID 5bf92788-017d-4c8b-bded-635212983290;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "ClasesDominio.sbs";
						- _subsystem = "Aplicacion::ClasesDominio";
						- _class = "Piezas";
						- _name = "itsProveedor";
						- _id = GUID 28d9b368-f3d1-4377-98f0-396f3bb8ff59;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ecb43c42-6e8c-4efe-b298-40a06610f9f1;
			- _myState = 8192;
			- _name = "Tecnico";
			- _objectCreation = "50231972333201818110431250";
			- _umlDependencyID = "2387";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Clases_General";
				- _id = GUID 073a4e3a-9465-41b6-8cec-7b3f41c1ba06;
			}
			- _lastID = 4;
			- weakCGTime = 12.23.2018::17:33:9;
			- strongCGTime = 12.23.2018::17:33:9;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID add79c97-92a4-4093-bb88-aec024d6f061;
					- _myState = 8192;
					- _objectCreation = "50231992333201818110411250";
					- _umlDependencyID = "1678";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 910a4442-f9a6-4241-8c7d-b53ee167b55d;
							- _name = "datosTecnicos";
							- _objectCreation = "50232012333201818110391250";
							- _umlDependencyID = "3032";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 9465cb96-1109-4e74-9a7b-a2206afd99b9;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "50232032333201818110371250";
					- _umlDependencyID = "2302";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 92b896e9-fc8c-4efa-aaa5-9d9c42a6bfde;
							- _name = "datos";
							- _objectCreation = "50232052333201818110351250";
							- _umlDependencyID = "2208";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 88cd36ce-4723-4086-8f61-568eadb7dc46;
					- _name = "id";
					- _objectCreation = "50232072333201818110331250";
					- _umlDependencyID = "1874";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b4d8d994-c597-478a-bc55-0a289e1e0739;
					- _name = "nombre";
					- _objectCreation = "50232092333201818110311250";
					- _umlDependencyID = "2312";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 56c33f46-3f30-4e43-8664-1157313752a8;
					- _myState = 10240;
					- _name = "itsPeticion";
					- _objectCreation = "50232112333201818110291250";
					- _umlDependencyID = "2832";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "ClasesDominio.sbs";
						- _subsystem = "Aplicacion::ClasesDominio";
						- _class = "";
						- _name = "Peticion";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "ClasesDominio.sbs";
						- _subsystem = "Aplicacion::ClasesDominio";
						- _class = "Peticion";
						- _name = "itsTecnico";
						- _id = GUID c271d051-105a-4e55-9663-d2880ebe0229;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 3c4f802e-0fca-4dcc-a43c-0928daaf3d53;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "50232132333201818110271250";
					- _umlDependencyID = "2539";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsTecnico";
						- _id = GUID 336cb04c-4618-4ed0-b9d1-7c01463edbba;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f974e910-22ec-4072-aec6-f67c1901bc0e;
					- _myState = 10240;
					- _name = "itsSISTEMA_1";
					- _objectCreation = "50232152333201818110251250";
					- _umlDependencyID = "2683";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsTecnico_1";
						- _id = GUID 03ea95ce-35cf-4dbe-b9cf-0d7887cb8060;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 2c675f99-244d-44c3-82fc-10f8aabf0589;
					- _myState = 10240;
					- _name = "itsSISTEMA_2";
					- _objectCreation = "50232172333201818110231250";
					- _umlDependencyID = "2684";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsTecnico_2";
						- _id = GUID cc03008f-dc11-4d3d-8d4f-5f9d3bb9e539;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d2ed3ea8-98b4-4f06-9656-73ccf44ad733;
					- _myState = 10240;
					- _name = "itsPeticion_1";
					- _objectCreation = "50232192333201818110211250";
					- _umlDependencyID = "2976";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "ClasesDominio.sbs";
						- _subsystem = "Aplicacion::ClasesDominio";
						- _class = "";
						- _name = "Peticion";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "ClasesDominio.sbs";
						- _subsystem = "Aplicacion::ClasesDominio";
						- _class = "Peticion";
						- _name = "itsTecnico_1";
						- _id = GUID 2d518068-5ab3-47c2-b96a-6535e0fdde4c;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID afaaf51f-ef93-4e02-8049-f3085818fd60;
					- _myState = 10240;
					- _name = "itsPeticion_2";
					- _objectCreation = "50232212333201818110191250";
					- _umlDependencyID = "2977";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "ClasesDominio.sbs";
						- _subsystem = "Aplicacion::ClasesDominio";
						- _class = "";
						- _name = "Peticion";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "ClasesDominio.sbs";
						- _subsystem = "Aplicacion::ClasesDominio";
						- _class = "Peticion";
						- _name = "itsTecnico_2";
						- _id = GUID 42c04672-e66e-438a-affd-543fb63b83ef;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c29becbe-9aca-449b-895c-cdfff0edebb2;
					- _myState = 10240;
					- _name = "itsPeticion_3";
					- _objectCreation = "50232232333201818110171250";
					- _umlDependencyID = "2978";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "ClasesDominio.sbs";
						- _subsystem = "Aplicacion::ClasesDominio";
						- _class = "";
						- _name = "Peticion";
						- _id = GUID 128f006e-afd8-48c8-ab7a-6934474609c0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "ClasesDominio.sbs";
						- _subsystem = "Aplicacion::ClasesDominio";
						- _class = "Peticion";
						- _name = "itsTecnico_3";
						- _id = GUID 005f520d-16d6-4b26-8e8a-a67230b04a6e;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4e1c74fe-6702-4964-82e8-0ab0b60accb4;
			- _myState = 8192;
			- _name = "Usuario";
			- _objectCreation = "50232252333201818110151250";
			- _umlDependencyID = "2413";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Escritorio";
				- _id = GUID 07292580-d3c7-4449-9334-d43d4aaae2b5;
			}
			- _lastID = 4;
			- weakCGTime = 12.23.2018::17:33:47;
			- strongCGTime = 12.23.2018::17:33:47;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 037a4f6e-1c71-4073-9986-811668a3dec9;
					- _myState = 8192;
					- _objectCreation = "50232272333201818110131250";
					- _umlDependencyID = "1669";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID d6eb11d3-a6a3-486d-ba9d-ea417781bba0;
							- _name = "datosUsuario";
							- _objectCreation = "50232292333201818110111250";
							- _umlDependencyID = "2952";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 1d207183-7e37-4bc6-9755-fbe1258f4c30;
					- _myState = 8192;
					- _name = "editar";
					- _objectCreation = "50232312333201818110091250";
					- _umlDependencyID = "2302";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID fe2b0832-86b5-4ab1-91e1-a3888c8abb5b;
							- _name = "editar";
							- _objectCreation = "50232332333201818110071250";
							- _umlDependencyID = "2302";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID f857570a-b878-4697-a94f-f15dd7a7df16;
					- _name = "dni";
					- _objectCreation = "50232352333201818110051250";
					- _umlDependencyID = "1984";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d1aa6b2e-1177-461f-956f-ec5fa90b97aa;
					- _name = "nombre";
					- _objectCreation = "50232372333201818110031250";
					- _umlDependencyID = "2312";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 3bea7a7a-bd11-495b-bd0a-a2874c6adfb7;
					- _name = "tipo";
					- _objectCreation = "50232392333201818110011250";
					- _umlDependencyID = "2113";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "TipoUsuario";
						- _id = GUID 7547a758-c614-4927-8aa2-039a3ed082b4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 1cf3f3c8-fa63-45b5-bcf6-bdaca6fb795f;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "50232412333201818109991250";
					- _umlDependencyID = "2557";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsUsuario";
						- _id = GUID ccd9b9be-a656-4d17-8b9c-6ca465f7e20f;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

