I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 3c62a8ab-a467-4207-b597-a933903ff46d;
	- _myState = 8192;
	- _name = "Default";
	- _objectCreation = "5222329263120181315603952";
	- _umlDependencyID = "2347";
	- _lastID = 48;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IStereotype 
			- _id = GUID ed1a4602-54f0-48c5-afa9-9b8d1434ae47;
			- _myState = 8192;
			- _name = "Solicita";
			- _objectCreation = "5222331263120181315601952";
			- _umlDependencyID = "2453";
			- _m2Classes = { IRPYRawContainer 
				- size = 2;
				- value = "Dependency"; "AcceptEventAction"; 
			}
		}
		{ IStereotype 
			- _id = GUID 71c1356f-8f68-4968-a05e-81bf494a8658;
			- _myState = 10240;
			- _name = "stereotype_22";
			- _objectCreation = "5222333263120181315599952";
			- _umlDependencyID = "2950";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Dependency"; 
			}
		}
	}
	- weakCGTime = 9.26.2018::11:27:7;
	- strongCGTime = 9.26.2018::9:57:27;
	- AssociationElements = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IAssociationClass 
			- _id = GUID 521e405e-fc4b-4e43-b40d-121d5c00d565;
			- _myState = 8192;
			- _name = "solicita";
			- _objectCreation = "5222335263120181315597952";
			- _umlDependencyID = "2503";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID df2b8882-02d0-4a16-9024-aa49b8ddae6b;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID ff3ea152-4d2a-481c-9fd4-2f253640907e;
			}
		}
	}
	- _defaultComposite = GUID f16fc61b-647e-4df9-926b-5ad6157eb273;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID f16fc61b-647e-4df9-926b-5ad6157eb273;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "5222337263120181315595952";
			- _umlDependencyID = "2458";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- UseCases = { IRPYRawContainer 
		- size = 37;
		- value = 
		{ IUseCase 
			- _id = GUID 8e93b036-37bd-4b3d-88af-ebec2ac4ff7f;
			- _myState = 8192;
			- _name = "Gestion Proveedores";
			- _objectCreation = "5222339263120181315593952";
			- _umlDependencyID = "3542";
			- Dependencies = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IDependency 
					- _id = GUID 68c3a904-18a0-4e10-9ff4-7263b21de2eb;
					- _myState = 2048;
					- _name = "Dar de Alta";
					- _objectCreation = "5222341263120181315591952";
					- _umlDependencyID = "2504";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 3fca4354-2599-4cf2-93c8-8ebb13698c7d;
					}
				}
				{ IDependency 
					- _id = GUID 408cef02-4af1-4405-b536-2bee5568a24d;
					- _myState = 2048;
					- _name = "Dar de Baja";
					- _objectCreation = "5222343263120181315589952";
					- _umlDependencyID = "2493";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID cffab6c5-2971-4d36-9499-461320b4d7e6;
					}
				}
				{ IDependency 
					- _id = GUID 2736af40-63d7-44f8-a2b2-6ddbe9529b1a;
					- _myState = 2048;
					- _name = "Modificar Proveedor";
					- _objectCreation = "5222345263120181315587952";
					- _umlDependencyID = "3507";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 3b2e379b-211a-46a2-9994-bf358fa2cb8b;
					}
				}
				{ IDependency 
					- _id = GUID fb2b0776-bc34-4cd3-bd01-b2732780241d;
					- _myState = 2048;
					- _name = "Seleccionar Proovedor";
					- _objectCreation = "5222347263120181315585952";
					- _umlDependencyID = "3735";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID f0f4b72c-cf59-4d5b-8721-20a0cd2f8a41;
					}
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 El coordinador podr\\'e1 dar de alta y de baja a los clientes, adem\\'e1s de poder modificarlos\\par
}
";
			}
			- _lastID = 4;
			- weakCGTime = 9.26.2018::10:14:26;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 5f924358-52d8-4159-892b-cb416951aaf9;
					- _myState = 10240;
					- _name = "itsCoordinador";
					- _objectCreation = "5222349263120181315583952";
					- _umlDependencyID = "3123";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 9f422711-9cf6-484f-b806-ee5eb9709d2f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8fcd5f5d-5bdd-4c8c-96ab-4cb1ab3811a2;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 3fca4354-2599-4cf2-93c8-8ebb13698c7d;
			- _myState = 8192;
			- _name = "Dar de Alta";
			- _objectCreation = "5222351263120181315581952";
			- _umlDependencyID = "2504";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID cffab6c5-2971-4d36-9499-461320b4d7e6;
			- _myState = 8192;
			- _name = "Dar de Baja";
			- _objectCreation = "5222353263120181315579952";
			- _umlDependencyID = "2493";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 3b2e379b-211a-46a2-9994-bf358fa2cb8b;
			- _myState = 8192;
			- _name = "Modificar Proveedor";
			- _objectCreation = "5222355263120181315577952";
			- _umlDependencyID = "3507";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 20d20bd4-d7f2-4016-8cda-10328da7638e;
					- _myState = 2048;
					- _name = "Datos Proveedor";
					- _objectCreation = "5222357263120181315575952";
					- _umlDependencyID = "3104";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 8b79147d-aacf-4310-8f5d-a1aa080af5bf;
					}
				}
				{ IDependency 
					- _id = GUID 9a76465f-8940-465c-b397-0b9d91af300d;
					- _myState = 2048;
					- _name = "Piezas Proveedor";
					- _objectCreation = "5222359263120181315573952";
					- _umlDependencyID = "3217";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID f5ac7ed2-4153-4580-934e-8132cd6acbf3;
					}
				}
			}
			- _lastID = 2;
			- weakCGTime = 9.26.2018::11:4:2;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 0ba6fe87-4514-41fc-a7b6-d039f516f12e;
			- _myState = 8192;
			- _name = "Gestion Peticiones";
			- _objectCreation = "5222361263120181315571952";
			- _umlDependencyID = "3410";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID f1763f92-2d21-4a7a-b78e-c55f70f7fe37;
					- _myState = 2048;
					- _name = "Seleccionar Peticiones";
					- _objectCreation = "5222363263120181315569952";
					- _umlDependencyID = "3818";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID da5075a2-8453-438a-810c-c98742a53990;
					}
				}
			}
			- _description = { IDescription 
				- _text = "El coordinador recibe las peticiones de trabajo por parte de los clientes y crea los presupuestos
";
			}
			- _lastID = 1;
			- weakCGTime = 9.26.2018::10:20:59;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID f0f4b72c-cf59-4d5b-8721-20a0cd2f8a41;
			- _myState = 8192;
			- _name = "Seleccionar Proovedor";
			- _objectCreation = "5222365263120181315567952";
			- _umlDependencyID = "3735";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 292298d1-9918-48a3-8173-0659d9487db0;
					- _myState = 2048;
					- _name = "Modificar Proveedor";
					- _objectCreation = "5222367263120181315565952";
					- _umlDependencyID = "3507";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 3b2e379b-211a-46a2-9994-bf358fa2cb8b;
					}
				}
				{ IDependency 
					- _id = GUID b77c667f-71ea-4902-9aa4-89bf0f4a859a;
					- _myState = 2048;
					- _name = "Dar de Baja";
					- _objectCreation = "5222369263120181315563952";
					- _umlDependencyID = "2493";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID cffab6c5-2971-4d36-9499-461320b4d7e6;
					}
				}
			}
			- _lastID = 2;
			- weakCGTime = 9.26.2018::10:38:57;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID da5075a2-8453-438a-810c-c98742a53990;
			- _myState = 8192;
			- _name = "Seleccionar Peticiones";
			- _objectCreation = "5222371263120181315561952";
			- _umlDependencyID = "3809";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID 4ece0578-b045-40ab-b774-73e25116bcf5;
					- _myState = 2048;
					- _name = "Crear Registro";
					- _objectCreation = "5222373263120181315559952";
					- _umlDependencyID = "2987";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 5bd8cc10-a2f7-4c25-8d33-bf6a395e1b16;
					}
				}
				{ IDependency 
					- _id = GUID 50029070-85a5-471b-814c-75ae388f8c08;
					- _myState = 2048;
					- _name = "Crear Presupuesto";
					- _objectCreation = "5222375263120181315557952";
					- _umlDependencyID = "3339";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a95bd9a5-3b7b-4e6b-a291-4bdac245a67c;
					}
				}
				{ IDependency 
					- _id = GUID 9eb8b095-0c19-485f-b212-10866c553042;
					- _myState = 2048;
					- _name = "Crear Factura";
					- _objectCreation = "5222377263120181315555952";
					- _umlDependencyID = "2850";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID c2d8a1e1-4e40-4fcd-8f27-77990d64ddf0;
					}
				}
			}
			- _description = { IDescription 
				- _text = "Accede al listado de peticiones pendientes para poder registrarlas en el sistema y poder crear sus presupuestos correspondientes
";
			}
			- _lastID = 3;
			- weakCGTime = 9.26.2018::10:37:1;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 5bd8cc10-a2f7-4c25-8d33-bf6a395e1b16;
			- _myState = 8192;
			- _name = "Crear Registro";
			- _objectCreation = "5222379263120181315553952";
			- _umlDependencyID = "2987";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Crea un registro en el sistema de la petici\\'f3n elegido\\par
}
";
			}
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID a95bd9a5-3b7b-4e6b-a291-4bdac245a67c;
			- _myState = 8192;
			- _name = "Crear Presupuesto";
			- _objectCreation = "5222381263120181315551952";
			- _umlDependencyID = "3330";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 77303276-5344-4d70-aff0-43df97ffc541;
					- _myState = 10240;
					- _name = "itsCliente_2";
					- _objectCreation = "5222383263120181315549952";
					- _umlDependencyID = "2836";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 3938c6c7-3009-4a53-818c-c9cd32ab9c77;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 770421f0-fadd-4322-96c4-0e5b1e03a218;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID ff3ea152-4d2a-481c-9fd4-2f253640907e;
					- _myState = 10240;
					- _name = "itsCliente";
					- _objectCreation = "5222385263120181315547952";
					- _umlDependencyID = "2691";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 3938c6c7-3009-4a53-818c-c9cd32ab9c77;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID df2b8882-02d0-4a16-9024-aa49b8ddae6b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 521e405e-fc4b-4e43-b40d-121d5c00d565;
					}
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID d4056310-5a6f-49ca-813f-8314dc286f1b;
			- _myState = 8192;
			- _name = "Gestion Partes Trabajo";
			- _objectCreation = "5222387263120181315545952";
			- _umlDependencyID = "3706";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID d613b4da-c41f-411d-9a93-ca240704606c;
			- _myState = 8192;
			- _name = "Gesti\ón Trabajadores";
			- _objectCreation = "5222389263120181315543952";
			- _umlDependencyID = "3499";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID e82347c4-ca95-4cbb-920e-18252600e4e0;
			- _myState = 8192;
			- _name = "Gesti\ón Administrativa";
			- _objectCreation = "5222391263120181315541952";
			- _umlDependencyID = "3728";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 315242c3-a32d-402c-b65b-f5c17cf1d0dc;
					- _myState = 2048;
					- _name = "Consultar Facturaci\ón";
					- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Consultar Facturaci\\'f3n\\par
}
";
					- _objectCreation = "5222393263120181315539952";
					- _umlDependencyID = "3626";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 8094906e-df50-4b19-995e-f183395f169a;
					}
				}
				{ IDependency 
					- _id = GUID 3a9a7490-5983-4004-877a-0aab10ee5cd3;
					- _myState = 2048;
					- _name = "Consultar Materiales";
					- _objectCreation = "5222395263120181315537952";
					- _umlDependencyID = "3633";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 9461c7ef-767c-4004-8654-a15f8c5cd1c8;
					}
				}
			}
			- _lastID = 2;
			- weakCGTime = 9.26.2018::10:33:13;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 8094906e-df50-4b19-995e-f183395f169a;
			- _myState = 8192;
			- _name = "Consultar Facturaci\ón";
			- _objectCreation = "5222397263120181315535952";
			- _umlDependencyID = "3626";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 9461c7ef-767c-4004-8654-a15f8c5cd1c8;
			- _myState = 8192;
			- _name = "Consultar Materiales";
			- _objectCreation = "5222399263120181315533952";
			- _umlDependencyID = "3633";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 El coordinador podr\\'e1 ver cu\\'e1l ha sido la compra de materiales\\par
}
";
			}
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 4605706b-0586-4a98-b0a4-8a78cd844090;
			- _myState = 10240;
			- _name = "usecase_18";
			- _objectCreation = "5222401263120181315531952";
			- _umlDependencyID = "2574";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID c2d8a1e1-4e40-4fcd-8f27-77990d64ddf0;
			- _myState = 8192;
			- _name = "Crear Factura";
			- _objectCreation = "5222403263120181315529952";
			- _umlDependencyID = "2841";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Una vez el trabajo haya sido realizado, el coordinador emitir\\'e1 una factura\\par
}
";
			}
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 9c6b875a-9f73-493b-94e2-6c195d1366f3;
			- _myState = 8192;
			- _name = "Gesti\ón Piezas";
			- _objectCreation = "5222405263120181315527952";
			- _umlDependencyID = "2876";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 69c02592-9e54-492a-95b5-3ef7bb21d73d;
					- _myState = 2048;
					- _name = "Mostrar Listado Piezas";
					- _objectCreation = "5222407263120181315525952";
					- _umlDependencyID = "3722";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 12ac98ff-ad4b-4e0d-9702-4dc78daf7601;
					}
				}
				{ IDependency 
					- _id = GUID ac468723-b850-464b-ada4-2d545f1e614d;
					- _myState = 2048;
					- _name = "Realizar Pedido Piezas Especiales";
					- _objectCreation = "5222409263120181315523952";
					- _umlDependencyID = "4703";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 4a4de713-a661-48e7-a932-d32f26d5ab57;
					}
				}
			}
			- _lastID = 2;
			- weakCGTime = 9.26.2018::10:56:8;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID aad2cc31-e7b1-41b1-bbdf-b7921d727e68;
			- _myState = 8192;
			- _name = "Gesti\ón Proveedores";
			- _objectCreation = "5222411263120181315521952";
			- _umlDependencyID = "3413";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 12ac98ff-ad4b-4e0d-9702-4dc78daf7601;
			- _myState = 8192;
			- _name = "Mostrar Listado Piezas";
			- _objectCreation = "5222413263120181315519952";
			- _umlDependencyID = "3722";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 4a4de713-a661-48e7-a932-d32f26d5ab57;
			- _myState = 8192;
			- _name = "Realizar Pedido Piezas Especiales";
			- _objectCreation = "5222415263120181315517952";
			- _umlDependencyID = "4703";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 8b79147d-aacf-4310-8f5d-a1aa080af5bf;
			- _myState = 8192;
			- _name = "Datos Proveedor";
			- _objectCreation = "5222417263120181315515952";
			- _umlDependencyID = "3095";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID f5ac7ed2-4153-4580-934e-8132cd6acbf3;
			- _myState = 8192;
			- _name = "Piezas Proveedor";
			- _objectCreation = "5222419263120181315513952";
			- _umlDependencyID = "3208";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID 015ccf1e-fb63-4380-a7a9-3dc9a141b906;
					- _myState = 2048;
					- _name = "A\ñadir Pieza";
					- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 A\\'f1adir Pieza\\par
}
";
					- _objectCreation = "5222421263120181315511952";
					- _umlDependencyID = "2615";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID bc3e1c83-bca2-4c23-a6b8-aaee14718144;
					}
				}
				{ IDependency 
					- _id = GUID 1612e1f8-6746-4301-b937-cee621231a52;
					- _myState = 2048;
					- _name = "Borrar Pieza";
					- _objectCreation = "5222423263120181315509952";
					- _umlDependencyID = "2759";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 1945a4f8-f42e-4969-bbe9-8654df087ce6;
					}
				}
				{ IDependency 
					- _id = GUID 28b0d56d-54f1-4ce5-bb50-9bb150a5be79;
					- _myState = 2048;
					- _name = "Modificar Pieza";
					- _objectCreation = "5222425263120181315507952";
					- _umlDependencyID = "3053";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 6a8c3961-d038-47dc-8963-5a7351ccf9aa;
					}
				}
			}
			- _lastID = 3;
			- weakCGTime = 9.26.2018::11:4:34;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID bc3e1c83-bca2-4c23-a6b8-aaee14718144;
			- _myState = 8192;
			- _name = "A\ñadir Pieza";
			- _objectCreation = "5222427263120181315505952";
			- _umlDependencyID = "2624";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 1945a4f8-f42e-4969-bbe9-8654df087ce6;
			- _myState = 8192;
			- _name = "Borrar Pieza";
			- _objectCreation = "5222429263120181315503952";
			- _umlDependencyID = "2759";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 6a8c3961-d038-47dc-8963-5a7351ccf9aa;
			- _myState = 8192;
			- _name = "Modificar Pieza";
			- _objectCreation = "5222431263120181315501952";
			- _umlDependencyID = "3044";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID e9a18512-92b0-4b03-9b46-b56037f44aad;
			- _myState = 8192;
			- _name = "Identifcaci\ón";
			- _objectCreation = "5222433263120181315499952";
			- _umlDependencyID = "2864";
			- Dependencies = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IDependency 
					- _id = GUID 60dc96c5-3fbe-430b-bb5b-5c7b578e0c3d;
					- _myState = 2048;
					- _name = "Gesti\ón Partes Trabajo";
					- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Gesti\\'f3n Partes Trabajo\\par
}
";
					- _objectCreation = "5222435263120181315497952";
					- _umlDependencyID = "3595";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID d8e40272-d6d2-4d11-b2b7-9e3e55464785;
					}
				}
				{ IDependency 
					- _id = GUID f808933b-d382-42b0-bd52-f6e5d5ae2437;
					- _myState = 2048;
					- _name = "Mostrar Peticiones Trabajo Pendientes";
					- _objectCreation = "5222437263120181315495952";
					- _umlDependencyID = "5180";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 58480bf0-1096-4a27-bf70-5874eef05264;
					}
				}
				{ IDependency 
					- _id = GUID c8b0fb2c-cfa8-4f15-8ee2-b84d2878ac0e;
					- _myState = 2048;
					- _name = "Mandar Peticiones de Trabajo";
					- _objectCreation = "5222439263120181315493952";
					- _umlDependencyID = "4193";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 822f3055-de48-4d06-8a79-784b74fdc971;
					}
				}
				{ IDependency 
					- _id = GUID b7e0839c-0623-4a3a-9d72-acf2a0dbac55;
					- _myState = 2048;
					- _name = "Gesti\ón Peticiones";
					- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Gesti\\'f3n Peticiones\\par
}
";
					- _objectCreation = "5222441263120181315491952";
					- _umlDependencyID = "3299";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 35288097-013b-4ec9-9bbc-a23bac221580;
					}
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Para poder acceder a las funcionalidades del sistema, se deber\\'e1 inicar sesi\\'f3n en este.\\par
}
";
			}
			- _lastID = 4;
			- weakCGTime = 9.26.2018::11:29:12;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID d8e40272-d6d2-4d11-b2b7-9e3e55464785;
			- _myState = 8192;
			- _name = "Gesti\ón Partes Trabajo";
			- _objectCreation = "5222443263120181315489952";
			- _umlDependencyID = "3595";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 182893a6-b2b8-4312-a9a8-1d48d7c3afc8;
					- _myState = 2048;
					- _name = "Dar de Alta Parte Trabajo";
					- _objectCreation = "5222445263120181315487952";
					- _umlDependencyID = "3728";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID b2a058e4-1d84-4fe8-aac4-c61d395b82df;
					}
				}
				{ IDependency 
					- _id = GUID ae70df82-206e-47d9-a167-1ff142805b4b;
					- _myState = 2048;
					- _name = "Seleccionar Parte Trabajo";
					- _objectCreation = "5222447263120181315485952";
					- _umlDependencyID = "3990";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID f730542f-95e9-45ea-aa12-66ed145215c5;
					}
				}
			}
			- _lastID = 2;
			- weakCGTime = 9.26.2018::11:15:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID b2a058e4-1d84-4fe8-aac4-c61d395b82df;
			- _myState = 8192;
			- _name = "Dar de Alta Parte Trabajo";
			- _objectCreation = "5222449263120181315483952";
			- _umlDependencyID = "3728";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID f730542f-95e9-45ea-aa12-66ed145215c5;
			- _myState = 8192;
			- _name = "Seleccionar Parte Trabajo";
			- _objectCreation = "5222451263120181315481952";
			- _umlDependencyID = "3981";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 90de73ca-f4eb-4955-b18f-5f5ff3ac11fc;
					- _myState = 2048;
					- _name = "Modificar Parte Trabajo";
					- _objectCreation = "5222453263120181315479952";
					- _umlDependencyID = "3772";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 9ecc5adb-c34b-4dfd-bb93-53b034a88667;
					}
				}
			}
			- _lastID = 1;
			- weakCGTime = 9.26.2018::11:15:40;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 9ecc5adb-c34b-4dfd-bb93-53b034a88667;
			- _myState = 8192;
			- _name = "Modificar Parte Trabajo";
			- _objectCreation = "5222455263120181315477952";
			- _umlDependencyID = "3772";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 58480bf0-1096-4a27-bf70-5874eef05264;
			- _myState = 8192;
			- _name = "Mostrar Peticiones Trabajo Pendientes";
			- _objectCreation = "5222457263120181315475952";
			- _umlDependencyID = "5180";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID f763b2c4-64f6-4521-b0c8-0320656cc359;
			- _myState = 8192;
			- _name = "Identificaci\ón";
			- _objectCreation = "5222459263120181315473952";
			- _umlDependencyID = "2969";
			- Dependencies = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IDependency 
					- _id = GUID 383bf7b6-b903-4120-97ce-32d5486fde13;
					- _myState = 2048;
					- _name = "Gestion Proveedores";
					- _objectCreation = "5222461263120181315471952";
					- _umlDependencyID = "3533";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 8e93b036-37bd-4b3d-88af-ebec2ac4ff7f;
					}
				}
				{ IDependency 
					- _id = GUID 406cd5a9-29a6-48a6-9efb-3c41b9dfe386;
					- _myState = 2048;
					- _name = "Gestion Peticiones";
					- _objectCreation = "5222463263120181315469952";
					- _umlDependencyID = "3419";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 0ba6fe87-4514-41fc-a7b6-d039f516f12e;
					}
				}
				{ IDependency 
					- _id = GUID e53c2a1e-740b-4cca-b256-33efe16c4b23;
					- _myState = 2048;
					- _name = "Gesti\ón Administrativa";
					- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Gesti\\'f3n Administrativa\\par
}
";
					- _objectCreation = "5222465263120181315467952";
					- _umlDependencyID = "3737";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID e82347c4-ca95-4cbb-920e-18252600e4e0;
					}
				}
				{ IDependency 
					- _id = GUID 0789771b-0144-4ebb-b350-8b63c5274ae9;
					- _myState = 2048;
					- _name = "Gesti\ón Piezas";
					- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Gesti\\'f3n Piezas\\par
}
";
					- _objectCreation = "5222467263120181315465952";
					- _umlDependencyID = "2885";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 9c6b875a-9f73-493b-94e2-6c195d1366f3;
					}
				}
				{ IDependency 
					- _id = GUID b1c4d60d-47d9-4105-b207-2f6641f0fdc2;
					- _myState = 2048;
					- _name = "Gesti\ón Proveedores";
					- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Gesti\\'f3n Proveedores\\par
}
";
					- _objectCreation = "5222469263120181315463952";
					- _umlDependencyID = "3431";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID aad2cc31-e7b1-41b1-bbdf-b7921d727e68;
					}
				}
				{ IDependency 
					- _id = GUID c4ecd41f-d3fe-48df-8191-5791d1713cda;
					- _myState = 2048;
					- _name = "Gestion Proveedores_0";
					- _objectCreation = "5222471263120181315461952";
					- _umlDependencyID = "3676";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 8e93b036-37bd-4b3d-88af-ebec2ac4ff7f;
					}
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Para poder acceder a las funcionalidades del sistema, se deber\\'e1 inicar sesi\\'f3n en este.\\par
}
";
			}
			- weakCGTime = 9.26.2018::11:18:28;
			- strongCGTime = 1.1.1970::1:0:0;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 55f9030f-eb2f-4e2f-ab72-413831634a85;
					- _objectCreation = "5222473263120181315459952";
					- _umlDependencyID = "1647";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 8e93b036-37bd-4b3d-88af-ebec2ac4ff7f;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 822f3055-de48-4d06-8a79-784b74fdc971;
			- _myState = 8192;
			- _name = "Mandar Peticiones de Trabajo";
			- _objectCreation = "5222475263120181315457952";
			- _umlDependencyID = "4193";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID beffacdf-70da-4bbf-b0df-fc4bf6b85412;
			- _myState = 8192;
			- _name = "Contartar con Coordinador T\écnico";
			- _objectCreation = "5222477263120181315455952";
			- _umlDependencyID = "4657";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 35288097-013b-4ec9-9bbc-a23bac221580;
			- _myState = 8192;
			- _name = "Gesti\ón Peticiones";
			- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Gesti\\'f3n Pedidos\\par
}
";
			- _objectCreation = "5222479263120181315453952";
			- _umlDependencyID = "3308";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID 21fa720c-b9e8-483c-a4ec-6852ff36c06b;
					- _myState = 2048;
					- _name = "Solicitar Presupuesto";
					- _objectCreation = "5222481263120181315451952";
					- _umlDependencyID = "3775";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a1ec03f1-a3c1-4deb-9175-85fc56636c3a;
					}
				}
				{ IDependency 
					- _id = GUID e2a4ef3d-e560-437f-809b-eedb647c4ef9;
					- _myState = 2048;
					- _name = "Aceptar Presupuesto";
					- _objectCreation = "5222483263120181315449952";
					- _umlDependencyID = "3550";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 1b22af84-bddc-44d8-80d2-b85d47562364;
					}
				}
				{ IDependency 
					- _id = GUID bf76eb68-865d-44f5-b868-4a10509be012;
					- _myState = 2048;
					- _name = "Contartar con Coordinador T\écnico";
					- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Contartar con Coordinador T\\'e9cnico\\par
}
";
					- _objectCreation = "5222485263120181315447952";
					- _umlDependencyID = "4657";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID beffacdf-70da-4bbf-b0df-fc4bf6b85412;
					}
				}
			}
			- _lastID = 3;
			- weakCGTime = 9.26.2018::11:31:43;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID a1ec03f1-a3c1-4deb-9175-85fc56636c3a;
			- _myState = 8192;
			- _name = "Solicitar Presupuesto";
			- _objectCreation = "5222487263120181315445952";
			- _umlDependencyID = "3784";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 1b22af84-bddc-44d8-80d2-b85d47562364;
			- _myState = 8192;
			- _name = "Aceptar Presupuesto";
			- _objectCreation = "5222489263120181315443952";
			- _umlDependencyID = "3550";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- Actors = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IActor 
			- _id = GUID 9f422711-9cf6-484f-b806-ee5eb9709d2f;
			- _myState = 8192;
			- _name = "Coordinador";
			- _objectCreation = "5222491263120181315441952";
			- _umlDependencyID = "2778";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID e2f5d158-705e-4cb9-bcf2-3b5d6e0b34c7;
					- _myState = 2048;
					- _name = "Gestion Proveedores";
					- _objectCreation = "5222493263120181315439952";
					- _umlDependencyID = "3542";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 8e93b036-37bd-4b3d-88af-ebec2ac4ff7f;
					}
				}
				{ IDependency 
					- _id = GUID 1cd74135-2bf4-4ea6-9299-6d02871b8987;
					- _myState = 2048;
					- _name = "Gestion Peticiones";
					- _objectCreation = "5222495263120181315437952";
					- _umlDependencyID = "3419";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 0ba6fe87-4514-41fc-a7b6-d039f516f12e;
					}
				}
				{ IDependency 
					- _id = GUID f5db022f-4b26-40d1-9bed-c9443f938dbb;
					- _myState = 2048;
					- _name = "Identificaci\ón";
					- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Identificaci\\'f3n\\par
}
";
					- _objectCreation = "5222497263120181315435952";
					- _umlDependencyID = "2969";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID f763b2c4-64f6-4521-b0c8-0320656cc359;
					}
				}
			}
			- _lastID = 3;
			- weakCGTime = 9.26.2018::10:13:42;
			- strongCGTime = 9.26.2018::9:59:40;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8fcd5f5d-5bdd-4c8c-96ab-4cb1ab3811a2;
					- _myState = 10240;
					- _name = "itsGestion Proveedores";
					- _objectCreation = "5222499263120181315433952";
					- _umlDependencyID = "3878";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 8e93b036-37bd-4b3d-88af-ebec2ac4ff7f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 5f924358-52d8-4159-892b-cb416951aaf9;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 3938c6c7-3009-4a53-818c-c9cd32ab9c77;
			- _myState = 8192;
			- _name = "Cliente";
			- _objectCreation = "5222501263120181315431952";
			- _umlDependencyID = "2337";
			- Dependencies = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IDependency 
					- _id = GUID f26146d9-c1d8-456e-a84a-0476ce3e3e6e;
					- _myState = 2048;
					- _name = "Crear Presupuesto";
					- _objectCreation = "5222503263120181315429952";
					- _umlDependencyID = "3330";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID ed1a4602-54f0-48c5-afa9-9b8d1434ae47;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a95bd9a5-3b7b-4e6b-a291-4bdac245a67c;
					}
				}
				{ IDependency 
					- _id = GUID ec5ab4b3-cd35-4e60-bd3a-6ad7d12814ca;
					- _name = "SOLICITA";
					- _objectCreation = "5222505263120181315427952";
					- _umlDependencyID = "2238";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a95bd9a5-3b7b-4e6b-a291-4bdac245a67c;
					}
				}
				{ IDependency 
					- _id = GUID b24d863a-c7bf-4b7c-94ea-4c4aa76a5b98;
					- _myState = 2048;
					- _name = "Crear Presupuesto_0";
					- _objectCreation = "5222507263120181315425952";
					- _umlDependencyID = "3473";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 71c1356f-8f68-4968-a05e-81bf494a8658;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a95bd9a5-3b7b-4e6b-a291-4bdac245a67c;
					}
				}
				{ IDependency 
					- _id = GUID bb8b6165-fd2c-4c76-8c18-dee5c97e2134;
					- _myState = 2048;
					- _name = "Identifcaci\ón";
					- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Identifcaci\\'f3n\\par
}
";
					- _objectCreation = "5222509263120181315423952";
					- _umlDependencyID = "2855";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID e9a18512-92b0-4b03-9b46-b56037f44aad;
					}
				}
			}
			- _lastID = 4;
			- weakCGTime = 9.26.2018::11:20:12;
			- strongCGTime = 9.26.2018::10:40:5;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 776bafae-4228-4c27-ba56-e485518e2bda;
					- _objectCreation = "5222511263120181315421952";
					- _umlDependencyID = "1629";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a95bd9a5-3b7b-4e6b-a291-4bdac245a67c;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 770421f0-fadd-4322-96c4-0e5b1e03a218;
					- _myState = 10240;
					- _name = "itsCrear Presupuesto_2";
					- _objectCreation = "5222513263120181315419952";
					- _umlDependencyID = "3811";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a95bd9a5-3b7b-4e6b-a291-4bdac245a67c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 77303276-5344-4d70-aff0-43df97ffc541;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID df2b8882-02d0-4a16-9024-aa49b8ddae6b;
					- _myState = 10240;
					- _name = "itsCrear Presupuesto";
					- _objectCreation = "5222515263120181315417952";
					- _umlDependencyID = "3666";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a95bd9a5-3b7b-4e6b-a291-4bdac245a67c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ff3ea152-4d2a-481c-9fd4-2f253640907e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 521e405e-fc4b-4e43-b40d-121d5c00d565;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID ed8180ef-89b9-40cd-9977-0620b70eb7c3;
			- _myState = 8192;
			- _name = "Responsable de Almacen";
			- _objectCreation = "5222517263120181315415952";
			- _umlDependencyID = "3678";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID c8b89d6c-47fa-4de6-b620-03de87434d53;
					- _myState = 2048;
					- _name = "Identificaci\ón";
					- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Identificaci\\'f3n\\par
}
";
					- _objectCreation = "5222519263120181315413952";
					- _umlDependencyID = "2960";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID f763b2c4-64f6-4521-b0c8-0320656cc359;
					}
				}
			}
			- _lastID = 1;
			- weakCGTime = 9.26.2018::10:51:24;
			- strongCGTime = 9.26.2018::10:46:51;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID a7f59bdb-a46c-4d84-9a6f-8f2eb619c229;
			- _myState = 8192;
			- _name = "T\écnico";
			- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 T\\'e9ncico\\par
}
";
			- _objectCreation = "5222521263120181315411952";
			- _umlDependencyID = "2237";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 549e9a81-a34e-4ec5-9519-4ecdd323d84e;
					- _myState = 2048;
					- _name = "Identifcaci\ón";
					- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082{\\fonttbl{\\f0\\fnil\\fcharset0 MS Shell Dlg;}}
\\viewkind4\\uc1\\pard\\f0\\fs17 Identifcaci\\'f3n\\par
}
";
					- _objectCreation = "5222523263120181315409952";
					- _umlDependencyID = "2855";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID e9a18512-92b0-4b03-9b46-b56037f44aad;
					}
				}
			}
			- _lastID = 1;
			- weakCGTime = 9.26.2018::11:31:52;
			- strongCGTime = 9.26.2018::11:6:22;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

