I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Interfaces.sbs";
		- _subsystem = "Aplicacion";
		- _class = "";
		- _name = "Interfaces";
		- _id = GUID 749727ef-f85e-4f7e-9979-338ef4bca025;
	}
	- _id = GUID 81401dc0-7265-47e4-82e4-d45bc64cb965;
	- _myState = 8192;
	- _name = "InterfazUsuarioTecnico";
	- _objectCreation = "45204092637201811143061245";
	- _umlDependencyID = "3972";
	- weakCGTime = 12.26.2018::10:0:14;
	- strongCGTime = 12.26.2018::10:0:5;
	- _defaultComposite = GUID a18663e9-d755-46be-8aa1-ccb36471345e;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID a18663e9-d755-46be-8aa1-ccb36471345e;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "45204112637201811143041245";
			- _umlDependencyID = "2486";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 97f87953-962f-4b2b-97a9-804de5e44a72;
			- _myState = 8192;
			- _name = "INTERFAZ_USUARIO_TECNICO";
			- _objectCreation = "45204132637201811143021245";
			- _umlDependencyID = "3545";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_Movil";
				- _id = GUID e243216a-0167-41f6-aeff-31d63f04c829;
			}
			- _lastID = 10;
			- weakCGTime = 12.26.2018::10:0:14;
			- strongCGTime = 12.26.2018::10:0:14;
			- Operations = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 315b6730-9a73-432b-ba02-666757b5bd1f;
					- _myState = 8192;
					- _name = "onClickCrearParte";
					- _objectCreation = "45204152637201811143001245";
					- _umlDependencyID = "3383";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fa431330-3f69-4a2d-9242-9962a45c2a50;
					- _myState = 8192;
					- _name = "onClickModificarParte";
					- _objectCreation = "45204172637201811142981245";
					- _umlDependencyID = "3818";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID e02828a5-985e-495f-a2e1-ff1ecd020711;
					- _myState = 8192;
					- _name = "onClickMostrarPeticiones";
					- _objectCreation = "45204192637201811142961245";
					- _umlDependencyID = "4187";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 35027dfa-a960-4761-9e21-efc062ebedcb;
					- _myState = 8192;
					- _name = "onClickMostrarParte";
					- _objectCreation = "45204212637201811142941245";
					- _umlDependencyID = "3643";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 3e100974-df23-485e-9640-e7a333ce919e;
					- _myState = 8192;
					- _name = "update";
					- _objectCreation = "45204232637201811142921245";
					- _umlDependencyID = "2327";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID d8c568b3-3f59-4498-9525-a32cd2a22b56;
							- _name = "datos";
							- _objectCreation = "45204252637201811142901245";
							- _umlDependencyID = "2223";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpString";
								- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 5392b7a0-d821-41b7-b000-7872e3c3b5bd;
					- _myState = 8192;
					- _name = "onClickAddPieza";
					- _objectCreation = "45204272637201811142881245";
					- _umlDependencyID = "3170";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 9cfc07b0-76f6-4c00-a4c6-87b748c02228;
					- _myState = 8192;
					- _name = "onClickLogger";
					- _objectCreation = "45204292637201811142861245";
					- _umlDependencyID = "3008";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c86c4439-80f9-471c-b36b-7c43c30a2d2f;
					- _myState = 8192;
					- _name = "onClickMostrarPiezas";
					- _objectCreation = "45204312637201811142841245";
					- _umlDependencyID = "3755";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 0331a700-835a-46f6-af0d-9ded170df9ea;
					- _name = "peticiones";
					- _objectCreation = "45204332637201811142821245";
					- _umlDependencyID = "2759";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "TipoDatos.sbs";
						- _subsystem = "Aplicacion::TipoDatos";
						- _class = "";
						- _name = "ArrayListInteger";
						- _id = GUID eb5eaa73-624a-47d5-90c3-436f55610e8b;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 9b37471d-846c-4312-aa89-78c1e67bc921;
					- _myState = 10240;
					- _name = "itsSISTEMA";
					- _objectCreation = "45204352637201811142801245";
					- _umlDependencyID = "2554";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "";
						- _name = "SISTEMA";
						- _id = GUID f068015f-94b4-4198-9c32-05bd85573d30;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Aplicacion.sbs";
						- _subsystem = "Aplicacion";
						- _class = "SISTEMA";
						- _name = "itsINTERFAZ_USUARIO_TECNICO";
						- _id = GUID efbb3960-3bf0-441b-bd44-62d8ba707d93;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

